<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: NORDCAN Dataset Preprocessing</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> NORDCAN Dataset Preprocessing
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nordcanpreprocessing&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">assert_column_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">assert_dataset_columns_are_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">assert_dataset_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">assert_general_population_death_count_dataset_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">assert_general_population_size_dataset_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">assert_national_population_life_table_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">assert_processed_cancer_record_dataset_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">assert_unprocessed_cancer_death_count_dataset</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">assert_unprocessed_cancer_record_dataset_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="enrich_nordcan_cancer_record_dataset.html">enrich_nordcan_cancer_record_dataset</a></td>
<td>NORDCAN Cancer Case Dataset</td></tr>
<tr><td style="width: 25%;"><a href="iarccrgtools.html">iarccrgtools</a></td>
<td>IARC CRG Tools</td></tr>
<tr><td style="width: 25%;"><a href="iarccrgtools.html">iarccrgtools_dataset</a></td>
<td>IARC CRG Tools</td></tr>
<tr><td style="width: 25%;"><a href="iarccrgtools.html">iarccrgtools_tool</a></td>
<td>IARC CRG Tools</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_processed_cancer_death_count_dataset.html">nordcan_processed_cancer_death_count_dataset</a></td>
<td>NORDCAN Cancer Death Count Dataset</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_processed_cancer_record_dataset.html">nordcan_processed_cancer_record_dataset</a></td>
<td>NORDCAN Processed Cancer Record Dataset</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">reports_assertions_tests</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">report_column_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">report_dataset_columns_are_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">report_dataset_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">report_national_population_life_table_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">report_unprocessed_cancer_death_count_dataset</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">test_column_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">test_dataset_columns_are_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
<tr><td style="width: 25%;"><a href="reports_assertions_tests.html">test_dataset_is_valid</a></td>
<td>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</td></tr>
</table>
</div></body></html>
