<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NORDCAN Cancer Case Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for enrich_nordcan_cancer_record_dataset {nordcanpreprocessing}"><tr><td>enrich_nordcan_cancer_record_dataset {nordcanpreprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NORDCAN Cancer Case Dataset</h2>

<h3>Description</h3>

<p>Add new necessary columns to the cancer case dataset for use in computing
statistics.
</p>


<h3>Usage</h3>

<pre>
enrich_nordcan_cancer_record_dataset(
  x,
  iarccrgtools_exe_path,
  iarccrgtools_work_dir
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.frame]</code> (mandatory, no default)
dataset of cancer cases</p>
</td></tr>
<tr valign="top"><td><code>iarccrgtools_exe_path</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
passed to <code style="white-space: pre;">[iarccrgtools::set_tools_exe_path]</code></p>
</td></tr>
<tr valign="top"><td><code>iarccrgtools_work_dir</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
passed to <code style="white-space: pre;">[iarccrgtools::set_tools_work_dir]</code></p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li><p> enrich_nordcan_cancer_record_dataset takes a copy of <code>x</code> to ensure the
unprocessed dataset is not affected by the enrichment process.
</p>
</li>
<li><p> surv_time is computed as the number of days
<code>end_of_followup - date_of_incidence</code>. Additionally,
when <code>autopsy == 1</code>, <code>surv_time</code> is set to zero.
</p>
</li></ul>



<h3>Format of input dataset</h3>

<p>See https://github.com/CancerRegistryOfNorway/NORDCAN/wiki/Call-for-data&mdash;Incidence
</p>


<h3>New columns</h3>

<p>See https://github.com/CancerRegistryOfNorway/NORDCAN/wiki/Module-PreprocessEnrich
</p>


<h3>Entity exceptions</h3>

<p>Entities are added to the NORDCAN cancer record dataset in function
merge_nordcan_entity_columns. It first retrieves the table of ICD-10 to entity
conversion using <code>nordcancore::nordcan_metadata_icd10_to_entity()</code>.
</p>
<p>The table of ICD-10 to entity definitions is merged with the cancer record
dataset by column &quot;icd10&quot;.
</p>
<p>There are a number of exceptions to the ICD-10 to entity conversion.
</p>
<p>entity 300 is modfied by removing bascal cell carcinoma morpho-beh
combinations from it in function
nordcanpreprocessing:::merge_nordcan_entity_columns. the following
combinations are set to 888L in column entity_level_30:<div class="sourceCode {R}"></p>
<pre>dt_basal &lt;- data.table::CJ(
morpho = 8090:8098, beh = 3L
)
knitr::kable(dt_basal)
</pre></div>
<p>entity 319 is defined as all sub-types of 320 except 316 and 317. we define
it in function nordcanpreprocessing:::merge_nordcan_entity_columns
by first assigning 319 to every entity_level_30 value to 319 under
entity_level_20 == 320, and then defining 316 and 317 as exceptions to this.
entity 316 is defined as a sub-type of 320 based on morpho-beh combinations.
the combinations are as follows:<div class="sourceCode {R}"></p>
<pre>dt_316 &lt;-  data.table::CJ(
morpho = c(9530:9535, 9537:9539), beh = 0:3,
entity_level_20 = 320L
)
knitr::kable(dt_316)
</pre></div>
<p>entity 317 is defined as a sub-type of 320 based on morpho-beh combinations
in function nordcanpreprocessing:::merge_nordcan_entity_columns.
the combinations are as follows:<div class="sourceCode {R}"></p>
<pre>morpho_317 &lt;- c(
9380, 9381, 9382, 9383, 9384, 9385, 9390, 9391, 9392, 9393,
9394, 9395, 9396, 9400, 9401, 9410, 9411, 9412, 9413, 9420, 9421,
9423, 9424, 9425, 9430, 9431, 9432, 9440, 9441, 9442, 9444, 9445,
9450, 9451, 9460, 9470, 9471, 9472, 9473, 9474, 9475, 9476, 9477,
9478, 9480
)
dt_317 &lt;- data.table::CJ(morpho = morpho_317, beh = 1:3)
data.table::set(dt_317, j = "entity_level_20", value = 320L)
knitr::kable(dt_317)
</pre></div>
<p>bladder/urinary tumours are only allowed to be in the following
morpho-beh combinations (and set to 999L otherwise):<div class="sourceCode {R}"></p>
<pre>dt_280 &lt;- data.table::CJ(
morpho = c(8010L, 8120L, 8130L), beh = 0:2
)
knitr::kable(dt_280)
</pre></div>
<p>see function nordcanpreprocessing:::merge_nordcan_entity_columns for the
implementation.
</p>
<p>the NORDCAN 8.2 stata code for this was</p>
<pre>`* limit included bladder/urinary tumors to 8010/2, 8120/1, 8120/2, 8130/1, 8130/2`
`replace entity_level1 = "999" if entity_level1 == "280" &amp; inrange(beh, 0,2) &amp; !inlist(morpho, 8010, 8120, 8130)`
</pre>
<p>we enforce all other entity_level_* columns to NA other than
entity_level_30 when entity_level_30 is either 888 or 999. see function
nordcanpreprocessing:::merge_nordcan_entity_columns for the implementation.
</p>

<hr /><div style="text-align: center;">[Package <em>nordcanpreprocessing</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
