<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IARC CRG Tools</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for iarccrgtools {nordcanpreprocessing}"><tr><td>iarccrgtools {nordcanpreprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IARC CRG Tools</h2>

<h3>Description</h3>

<p>Pass NORDCAN cancer record dataset to IARC CRG Tools from R.
</p>


<h3>Usage</h3>

<pre>
iarccrgtools_dataset(x, tool_name)

iarccrgtools_tool(x, tool_name, iarccrgtools_exe_path, iarccrgtools_work_dir)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
</p>
<p>the NORDCAN cancer record dataset</p>
</td></tr>
<tr valign="top"><td><code>tool_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of tool in IARC CRG Tools to use; one of the output of
<code style="white-space: pre;">[nordcancore::nordcan_iarccrgtools_tool_names()]</code></p>
</td></tr>
<tr valign="top"><td><code>iarccrgtools_exe_path</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>path to executable of IARC CRG Tools; passed to
<a href="../../iarccrgtools/help/exe_path.html">iarccrgtools::set_tools_exe_path</a></p>
</td></tr>
<tr valign="top"><td><code>iarccrgtools_work_dir</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>path to a directory where inputs and outputs to IARC CRG Tools will be
stored; passed to <code><a href="../../iarccrgtools/help/work_dir.html">iarccrgtools::set_tools_work_dir()</a></code></p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>iarccrgtools_dataset</code> collects a dataset from <code>x</code> that corresponds to the
requirements of the appropriate tool given in <code>tool_name</code>;
see <code style="white-space: pre;">[iarccrgtools::create_example]</code> for the formats of each column, and
use <code style="white-space: pre;">[nordcancore::nordcan_metadata_column_name_set]</code> to see which columns are used
</p>
</li></ul>


<ul>
<li> <p><code>iarccrgtools_tool</code> runs first <code style="white-space: pre;">[iarccrgtools::interact_with_tool]</code> and
then <code style="white-space: pre;">[iarccrgtools::connect_tool_results_to_observations]</code>; see those
functions for more information
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>nordcanpreprocessing</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
