<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NORDCAN Processed Cancer Record Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcan_processed_cancer_record_dataset {nordcanpreprocessing}"><tr><td>nordcan_processed_cancer_record_dataset {nordcanpreprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NORDCAN Processed Cancer Record Dataset</h2>

<h3>Description</h3>

<p>Form the NORDCAN processed cancer record dataset.
</p>


<h3>Usage</h3>

<pre>
nordcan_processed_cancer_record_dataset(x, iarccrgtools_exe_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
</p>
<p>the NORCDAN cancer record dataset before processing (as documented in
call for data)</p>
</td></tr>
<tr valign="top"><td><code>iarccrgtools_exe_path</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>passed to <a href="../../nordcanpreprocessing/help/iarccrgtools_tool.html">iarccrgtools_tool</a></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nordcanpreprocessing</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
