<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NORDCAN Cancer Death Count Dataset</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcan_processed_cancer_death_count_dataset {nordcanpreprocessing}"><tr><td>nordcan_processed_cancer_death_count_dataset {nordcanpreprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NORDCAN Cancer Death Count Dataset</h2>

<h3>Description</h3>

<p>Create the NORDCAN cancer death count dataset from raw data.
</p>


<h3>Usage</h3>

<pre>
nordcan_processed_cancer_death_count_dataset(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
</p>
<p>the dataset of death counts as per the call for data</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
dt &lt;- data.table::data.table(
  year = 2018L,
  sex = 1L,
  region = 11L,
  agegroup = 1L,
  icd_code = "1751",
  icd_version = 7L,
  cancer_death_count = 10L
)

nordcancore::set_global_nordcan_settings(
  work_dir = ".",
  participant_name = "Norway",
  first_year_incidence = 1960L,
  first_year_mortality = 1980L,
  first_year_region = 1990L,
  last_year_incidence = 2020L,
  last_year_mortality = 2020L,
  last_year_survival = 2020L
)
cdcd &lt;- nordcan_processed_cancer_death_count_dataset(x = dt)
</pre>

<hr /><div style="text-align: center;">[Package <em>nordcanpreprocessing</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
