<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Reports, Assertions, and Tests on NORDCAN Datasets and...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for reports_assertions_tests {nordcanpreprocessing}"><tr><td>reports_assertions_tests {nordcanpreprocessing}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Reports, Assertions, and Tests on NORDCAN Datasets and Columns</h2>

<h3>Description</h3>

<p>Functions to create reports, assert, and test NORDCAN datasets and columns
using functionality from package <code>dbc</code>.
</p>


<h3>Usage</h3>

<pre>
report_dataset_is_valid(x, dataset_name)

assert_dataset_is_valid(x, dataset_name)

assert_processed_cancer_record_dataset_is_valid(x)

assert_unprocessed_cancer_record_dataset_is_valid(x)

assert_general_population_size_dataset_is_valid(x)

assert_general_population_death_count_dataset_is_valid(x)

test_dataset_is_valid(x, dataset_name)

report_dataset_columns_are_valid(x, column_names)

assert_dataset_columns_are_valid(x, column_names)

test_dataset_columns_are_valid(x, column_names)

report_column_is_valid(x, column_name)

assert_column_is_valid(x, column_name)

test_column_is_valid(x, column_name)

report_national_population_life_table_is_valid(x)

assert_national_population_life_table_is_valid(x)

report_unprocessed_cancer_death_count_dataset(x)

assert_unprocessed_cancer_death_count_dataset(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.frame]</code> (mandatory, no default)
</p>
<p>dataset to report / assert / test on</p>
</td></tr>
<tr valign="top"><td><code>dataset_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of a NORDCAN dataset; must be one of the elements of output of
<code>nordcancore::nordcan_metadata_dataset_names()</code>; therefore see also
<code style="white-space: pre;">[nordcancore::nordcan_metadata_dataset_names]</code></p>
</td></tr>
<tr valign="top"><td><code>column_names</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>names of columns to check</p>
</td></tr>
<tr valign="top"><td><code>column_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of column to check</p>
</td></tr>
</table>


<h3>Details</h3>

<p><code>report_</code> functions produce a <code>data.frame</code> describing whether tests passed,
and if not, how they failed. See e.g. <code style="white-space: pre;">[dbc::expressions_to_report]</code>.
</p>
<p><code>assert_</code> functions raise an error if any test in the corresponding report
did not pass. See e.g. <code style="white-space: pre;">[dbc::report_to_assertion]</code>.
</p>
<p><code>test_</code> functions return <code>TRUE</code> if all tests in the corresponding report
passed.
</p>

<hr /><div style="text-align: center;">[Package <em>nordcanpreprocessing</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
