<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: IARC CRG Tools Utilities</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> IARC CRG Tools Utilities
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;iarccrgtools&rsquo; version 0.2.19</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="as.vbslines.html">as.vbslines</a></td>
<td>Coercion to 'vbslines'</td></tr>
<tr><td style="width: 25%;"><a href="as.vbslines.html">as.vbslines.character</a></td>
<td>Coercion to 'vbslines'</td></tr>
<tr><td style="width: 25%;"><a href="as.vbslines.html">as.vbslines.default</a></td>
<td>Coercion to 'vbslines'</td></tr>
<tr><td style="width: 25%;"><a href="can_call_vbs.html">can_call_vbs</a></td>
<td>Test .vbs Capability</td></tr>
<tr><td style="width: 25%;"><a href="column_names.html">column_names</a></td>
<td>Column Names</td></tr>
<tr><td style="width: 25%;"><a href="column_specifications.html">column_specifications</a></td>
<td>Program Definitions</td></tr>
<tr><td style="width: 25%;"><a href="interact_with_tool.html">connect_tool_results_to_observations</a></td>
<td>IARC CRG Tools R Interface</td></tr>
<tr><td style="width: 25%;"><a href="create_example.html">create_example</a></td>
<td>Example Datasets</td></tr>
<tr><td style="width: 25%;"><a href="exe_path.html">exe_path</a></td>
<td>IARC CRG Tools Executable Path</td></tr>
<tr><td style="width: 25%;"><a href="fwf.html">format_fwf</a></td>
<td>Fixed Width Format</td></tr>
<tr><td style="width: 25%;"><a href="fwf.html">format_fwf.character</a></td>
<td>Fixed Width Format</td></tr>
<tr><td style="width: 25%;"><a href="fwf.html">format_fwf.Date</a></td>
<td>Fixed Width Format</td></tr>
<tr><td style="width: 25%;"><a href="fwf.html">format_fwf.integer</a></td>
<td>Fixed Width Format</td></tr>
<tr><td style="width: 25%;"><a href="fwf.html">format_fwf.numeric</a></td>
<td>Fixed Width Format</td></tr>
<tr><td style="width: 25%;"><a href="fwf.html">fwf</a></td>
<td>Fixed Width Format</td></tr>
<tr><td style="width: 25%;"><a href="exe_path.html">get_tools_exe_path</a></td>
<td>IARC CRG Tools Executable Path</td></tr>
<tr><td style="width: 25%;"><a href="exe_path.html">get_tools_install_dir_path</a></td>
<td>IARC CRG Tools Executable Path</td></tr>
<tr><td style="width: 25%;"><a href="get_tools_settings_template.html">get_tools_settings_template</a></td>
<td>IARC CRG Tools Settings Templates</td></tr>
<tr><td style="width: 25%;"><a href="work_dir.html">get_tools_work_dir</a></td>
<td>IARC CRG Tools Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="exe_path.html">get_tool_exe_dir_path</a></td>
<td>IARC CRG Tools Executable Path</td></tr>
<tr><td style="width: 25%;"><a href="work_dir.html">get_tool_work_dir</a></td>
<td>IARC CRG Tools Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="exe_path.html">guess_tools_exe_dir_path</a></td>
<td>IARC CRG Tools Executable Path</td></tr>
<tr><td style="width: 25%;"><a href="exe_path.html">guess_tools_exe_path</a></td>
<td>IARC CRG Tools Executable Path</td></tr>
<tr><td style="width: 25%;"><a href="iarccrgtools.html">iarccrgtools</a></td>
<td>iarccrgtools: Using IARC CRG Tools via R</td></tr>
<tr><td style="width: 25%;"><a href="interact_with_tool.html">interact_with_tool</a></td>
<td>IARC CRG Tools R Interface</td></tr>
<tr><td style="width: 25%;"><a href="fwf.html">read_fwf</a></td>
<td>Fixed Width Format</td></tr>
<tr><td style="width: 25%;"><a href="read_tools_results.html">read_tools_results</a></td>
<td>IARC CRG Tools Results</td></tr>
<tr><td style="width: 25%;"><a href="exe_path.html">set_tools_exe_path</a></td>
<td>IARC CRG Tools Executable Path</td></tr>
<tr><td style="width: 25%;"><a href="work_dir.html">set_tools_work_dir</a></td>
<td>IARC CRG Tools Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="tools.html">tools</a></td>
<td>Program Definitions</td></tr>
<tr><td style="width: 25%;"><a href="tools_settings_files.html">tools_settings_files</a></td>
<td>IARC CRG Tools Settings</td></tr>
<tr><td style="width: 25%;"><a href="column_names.html">tool_colnameset</a></td>
<td>Column Names</td></tr>
<tr><td style="width: 25%;"><a href="column_names.html">tool_colnameset_names</a></td>
<td>Column Names</td></tr>
<tr><td style="width: 25%;"><a href="column_names.html">tool_column_classes</a></td>
<td>Column Names</td></tr>
<tr><td style="width: 25%;"><a href="column_names.html">tool_column_fwf_widths</a></td>
<td>Column Names</td></tr>
<tr><td style="width: 25%;"><a href="column_names.html">tool_column_infos</a></td>
<td>Column Names</td></tr>
<tr><td style="width: 25%;"><a href="tool_output_files.html">tool_output_files</a></td>
<td>Program Definitions</td></tr>
<tr><td style="width: 25%;"><a href="work_dir.html">work_dir</a></td>
<td>IARC CRG Tools Working Directory</td></tr>
<tr><td style="width: 25%;"><a href="fwf.html">write_fwf</a></td>
<td>Fixed Width Format</td></tr>
<tr><td style="width: 25%;"><a href="write_tools_data.html">write_tools_data</a></td>
<td>Write File to Use as IARC CRG Tools Input</td></tr>
</table>
</body></html>
