<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Test .vbs Capability</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for can_call_vbs {iarccrgtools}"><tr><td>can_call_vbs {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Test .vbs Capability</h2>

<h3>Description</h3>

<p>Simply returns TRUE/FALSE depending on whether you can execute
.vbs scripts. The reason may be due to your system not supporting them
or that you don't have sufficient permissions.
</p>


<h3>Usage</h3>

<pre>
can_call_vbs()
</pre>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</body></html>
