<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Column Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for column_names {iarccrgtools}"><tr><td>column_names {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Column Names</h2>

<h3>Description</h3>

<p>Utilities for handling sets of required column names for each
IARC CRG Tools tool.
</p>


<h3>Usage</h3>

<pre>
tool_colnameset_names()

tool_colnameset(set.nm)

tool_column_classes(col.nms)

tool_column_fwf_widths(col.nms)

tool_column_infos(col.nms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>set.nm</code></td>
<td>
<p>string; name of a column set; only those returned by
<code>tool_colnameset_names</code> are allowed</p>
</td></tr>
<tr valign="top"><td><code>col.nms</code></td>
<td>
<p>character string vector; names of columns; must be subset of
items returned by <code>tool_colnameset("all")</code></p>
</td></tr>
</table>


<h3>Functions</h3>


<ul>
<li> <p><code>tool_colnameset_names</code>: each column name set has its own name. This function
returns all the names of the sets.
</p>
</li>
<li> <p><code>tool_colnameset</code>: returns a set of column name given the name of the
set itself.
</p>
</li>
<li> <p><code>tool_column_classes</code>: returns the required class for each column by
column name
</p>
</li>
<li> <p><code>tool_column_fwf_widths</code>: returns an integer vector of default column widths
for fixed-width format
</p>
</li>
<li> <p><code>tool_column_infos</code>: returns short plain English explanation of column
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</body></html>
