<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IARC CRG Tools Executable Path</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for exe_path {iarccrgtools}"><tr><td>exe_path {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IARC CRG Tools Executable Path</h2>

<h3>Description</h3>

<p>Set and get path to IARC CRG Tools executable.
</p>


<h3>Usage</h3>

<pre>
set_tools_exe_path(path)

get_tools_exe_path()

guess_tools_exe_dir_path()

get_tools_install_dir_path()

get_tool_exe_dir_path()

guess_tools_exe_path()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>path</code></td>
<td>
<p>path to IARC CRG Tools executable</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The executable is attempted to be discovered automatically by
<code><a href="exe_path.html">guess_tools_exe_path</a></code> at start-up of this package, so with
any luck you don't need to set it by hand.
</p>
<p>Executable path will be stored for the duration of the ongoing R session.
If this package is somehow unloaded or reloaded, the setting will reset.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>set_tools_exe_path</code>: sets path to .exe
</p>
</li>
<li> <p><code>get_tools_exe_path</code>: gets currently saved path to .exe;
value will be <code>NA_character_</code> if no path has been set yet.
</p>
</li>
<li> <p><code>guess_tools_exe_dir_path</code>: tries to guess where the executable is
</p>
</li>
<li> <p><code>get_tools_install_dir_path</code>: gets currently saved path to directory where
IARC CRG Tools is installed
</p>
</li>
<li> <p><code>get_tool_exe_dir_path</code>: subdir of <code>get_tools_install_dir_path()</code> output where
tool-specfic executables live
</p>
</li>
<li> <p><code>guess_tools_exe_path</code>: tries to guess where the executable is based on
typical installation directories
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</body></html>
