<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: iarccrgtools: Using IARC CRG Tools via R</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for iarccrgtools {iarccrgtools}"><tr><td>iarccrgtools {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>iarccrgtools: Using IARC CRG Tools via R</h2>

<h3>Description</h3>

<p>Contains functions to make using IARC CRG Tools easier with R,
including writing and reading IARC CRG Tools input/output files and
guided or automatic use of IARC CRG Tools itself.
</p>


<h3>Details</h3>

<p>Main attractions include
<code>automate_tool</code> and
<code><a href="interact_with_tool.html">interact_with_tool</a></code> for calling IARC CRG Tools directly
from R and for helping with input/output from and to R.
</p>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</body></html>
