<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IARC CRG Tools R Interface</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for interact_with_tool {iarccrgtools}"><tr><td>interact_with_tool {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IARC CRG Tools R Interface</h2>

<h3>Description</h3>

<p>Write data for IARC CRG Tools and read it back into R after the run
has finished.
</p>


<h3>Usage</h3>

<pre>
interact_with_tool(data, tool.name, clean = FALSE, verbose = FALSE)

connect_tool_results_to_observations(record.ids, tool.results)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>a <code>data.frame</code>; required columns depend on
the IARC CRG Tools tool used</p>
</td></tr>
<tr valign="top"><td><code>tool.name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of tool to run; see output of <code>tool_clean_names()</code> for options</p>
</td></tr>
<tr valign="top"><td><code>clean</code></td>
<td>
<p><code style="white-space: pre;">[logical]</code> (optional, default <code>FALSE</code>)
</p>

<ul>
<li> <p><code>TRUE</code>: all input and output files for IARC CRG Tools will be removed
from disk after the results have been read into R
</p>
</li>
<li> <p><code>FALSE</code>: all files are left to be in peace
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if <code>TRUE</code>, this functions is chatty and gives messages
durings its run; if <code>FALSE</code>, you will only see necessary messages</p>
</td></tr>
<tr valign="top"><td><code>record.ids</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, no default)
</p>
<p>IDs of records for which to retrieve any record-specific results from
<code>tool.results</code></p>
</td></tr>
<tr valign="top"><td><code>tool.results</code></td>
<td>
<p><code style="white-space: pre;">[list]</code> (mandatory, no default)
</p>
<p>list of tables and/or log texts as output by one of the interface functions
to IARC CRG Tools (e.g. <a href="interact_with_tool.html">interact_with_tool</a>)</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>connect_tool_results_to_observations</code> returns a <code>data.table</code> with
<code>length(record.ids)</code> rows; it has column
<code>record_id</code> and additional columns depending on results in
<code>tool.results</code>; this function goes through each object in <code>tool.results</code>
and if an object is a <code>data.table</code> with columns <code>record_id</code> and <code>tool_text</code>,
each record appearing in that <code>data.table</code> is marked in the output
<code>data.table</code> in a logical column (e.g. <code> in_multiple_primary_input.exl</code>)
and any text in <code>tool_text</code> is collected into a separate column
(e.g. <code>multiple_primary_input.exl</code>); therefore the columns in the output of
<code>connect_tool_results_to_observations</code> vary by tool used.
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</body></html>
