<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Program Definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tool_output_files {iarccrgtools}"><tr><td>tool_output_files {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Program Definitions</h2>

<h3>Description</h3>

<p>data.frame specifying output files for each
IARC CRG Tools tool.
</p>


<h3>Usage</h3>

<pre>
tool_output_files
</pre>


<h3>Format</h3>

<p>A data.frame with these columns:
</p>

<ul>
<li> <p><code>tool_name</code>: character string column; name of the program
</p>
</li>
<li> <p><code>file_name_suffix</code>: character string column; suffix pasted to each output
file name; in other words the output files are assumed to have these
suffixes
</p>
</li>
<li> <p><code>is_table</code>: logical column; <code>TRUE</code> if the output file is a table,
<code>FALSE</code> if it is non-tabular text (such as a log file)
</p>
</li></ul>



<h3>See Also</h3>

<p>Other tool_definition_data: 
<code><a href="column_specifications.html">column_specifications</a></code>,
<code><a href="tools.html">tools</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</body></html>
