<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Program Definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for tools {iarccrgtools}"><tr><td>tools {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Program Definitions</h2>

<h3>Usage</h3>

<pre>
tools
</pre>


<h3>Format</h3>

<p>A data.frame with these character string columns:
</p>

<ul>
<li> <p><code>clean_name</code>: name of tool as understood by the functions in this
package
</p>
</li>
<li> <p><code>real_name</code>: name of tool in IARC CRG Tools menu
</p>
</li>
<li> <p><code>executable_name</code>: name of executable for corresponding tool
</p>
</li>
<li> <p><code>window_name</code>: name of executable's window in Windows
</p>
</li></ul>



<h3>See Also</h3>

<p>Other tool_definition_data: 
<code><a href="column_specifications.html">column_specifications</a></code>,
<code><a href="tool_output_files.html">tool_output_files</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</body></html>
