<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Coercion to 'vbslines'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for as.vbslines {iarccrgtools}"><tr><td>as.vbslines {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Coercion to <code>vbslines</code></h2>

<h3>Description</h3>

<p>Coerce
</p>


<h3>Usage</h3>

<pre>
as.vbslines(x, ...)

## Default S3 method:
as.vbslines(x, ...)

## S3 method for class 'character'
as.vbslines(x, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>any R object</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to methods</p>
</td></tr>
</table>


<h3>Methods (by class)</h3>


<ul>
<li> <p><code>default</code>: default method &mdash; only raises error
</p>
</li>
<li> <p><code>character</code>: coerces character strings to class <code>vbslines</code>
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
