<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Program Definitions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for column_specifications {iarccrgtools}"><tr><td>column_specifications {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Program Definitions</h2>

<h3>Description</h3>

<p>data.frame of specifications for columns used in various
functions
</p>


<h3>Usage</h3>

<pre>
column_specifications
</pre>


<h3>Format</h3>

<p>A data.frame with character string columns
</p>

<ul>
<li> <p><code>column_name</code> name of column
</p>
</li>
<li> <p><code>class</code> expected class of column when using functions in this package
</p>
</li>
<li> <p><code>info</code> short plain English explanation of column purpose and contents
</p>
</li></ul>

<p>as well as a number of logical (TRUE/FALSE) columns. The names of these
logical columns follow the convention <code>"set_SETNAME"</code> where <code>SETNAME</code>
is one of the items returned by <code><a href="../../iarccrgtools/help/tool_colnameset_names.html">tool_colnameset_names</a></code>.
Each such logical columns is <code>TRUE</code> when that column indicated in
<code>column_name</code> is included in that set of column names.
</p>


<h3>See Also</h3>

<p>Other tool_definition_data: 
<code><a href="../../iarccrgtools/help/tool_output_files.html">tool_output_files</a></code>,
<code><a href="../../iarccrgtools/help/tools.html">tools</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
