<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Example Datasets</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for create_example {iarccrgtools}"><tr><td>create_example {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Example Datasets</h2>

<h3>Description</h3>

<p>Create example datasets with correct column names and column data types
and nonsense contents.
</p>


<h3>Usage</h3>

<pre>
create_example(set.nm, n.rows = 10L)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>set.nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>one of the values given in the output of
<code style="white-space: pre;">[iarccrgtools::tool_colnameset_names()]</code></p>
</td></tr>
<tr valign="top"><td><code>n.rows</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, default <code>10L</code>)
</p>
<p>number of rows to have in the created example dataset; only one row has been
defined and that is repeated this many times; the purpose of having a larger
example dataset of this kind is mainly to test memory use</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
