<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Fixed Width Format</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for fwf {iarccrgtools}"><tr><td>fwf {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Fixed Width Format</h2>

<h3>Description</h3>

<p>Read and write fixed-width format files.
</p>


<h3>Usage</h3>

<pre>
format_fwf(x, width)

## S3 method for class 'integer'
format_fwf(x, width)

## S3 method for class 'numeric'
format_fwf(x, width)

## S3 method for class 'character'
format_fwf(x, width)

## S3 method for class 'Date'
format_fwf(x, width)

write_fwf(x, path, widths = NULL, ...)

read_fwf(path, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[various]</code> (mandatory, no default)
</p>

<ul>
<li> <p><code>write_fwf</code>: <code>data.frame</code> to write to disk
</p>
</li>
<li> <p><code>format_fwf</code>: an R object to format
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>width</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, no default)
width of field to be written</p>
</td></tr>
<tr valign="top"><td><code>path</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>

<ul>
<li> <p><code>write_fwf</code>: path to write to
</p>
</li>
<li> <p><code>read_fwf</code>: path to read from
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>widths</code></td>
<td>
<p><code style="white-space: pre;">[NULL, integer]</code> (optional, default <code>NULL</code>)
</p>

<ul>
<li> <p><code>NULL</code>: the width of each field will be <code>max(nchar(x[[i]]))</code> for all
<code style="white-space: pre;">i in 1:ncol(x)</code>
</p>
</li>
<li> <p><code>integer</code>: use these widths; must be of length <code>ncol(x)</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>additional arguments passed to
</p>

<ul>
<li> <p><code>write_fwf</code>: <a href="../../data.table/help/fwrite.html">data.table::fwrite</a>
</p>
</li>
<li> <p><code>read_fwf</code>: <a href="../../data.table/help/fread.html">data.table::fread</a>
</p>
</li></ul>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
