<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IARC CRG Tools Settings Templates</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_tools_settings_template {iarccrgtools}"><tr><td>get_tools_settings_template {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IARC CRG Tools Settings Templates</h2>

<h3>Description</h3>

<p>Copy a settings file template
(see <code><a href="../../iarccrgtools/help/tools_settings_files.html">tools_settings_files</a></code>)
into a local directory. The settings may not be fully what they should
be for your use-case.
</p>


<h3>Usage</h3>

<pre>
get_tools_settings_template(dir.path = get_tool_work_dir(tool.name), tool.name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir.path</code></td>
<td>
<p>a character string; a path to a directory (that must exist)</p>
</td></tr>
<tr valign="top"><td><code>tool.name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of tool to run; see output of <code>tool_clean_names()</code> for options</p>
</td></tr>
</table>


<h3>Details</h3>

<p>If a file with the same name as the one copied by this function already
exists in the directory, this function will ask whether to overwrite it
or not.
</p>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
