<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IARC CRG Tools Results</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for read_tools_results {iarccrgtools}"><tr><td>read_tools_results {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IARC CRG Tools Results</h2>

<h3>Description</h3>

<p>Read IARC CRG Tools results into R.
</p>


<h3>Usage</h3>

<pre>
read_tools_results(tool.name, input.col.nms = NULL, verbose = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>tool.name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of tool to run; see output of <code>tool_clean_names()</code> for options</p>
</td></tr>
<tr valign="top"><td><code>input.col.nms</code></td>
<td>
<p><code>NULL</code> (default) or a character string vector of column
names; when not <code>NULL</code>, allows setting column names on the tables that were
read. See Details.</p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p>if TRUE, this function gives messages during its process</p>
</td></tr>
</table>


<h3>Details</h3>

<p>When <code>input.col.nms</code> is a character string vector, it is attempted to be
used as the set of column names for any tables that are read by this
function. You should supply the same column names that were in the file
saved for use by IARC CRG Tools. If IARC CRG Tools adds a column in addition
to the ones you had in input data, that column will gain the name
<code>"tool_text"</code> automatically.
</p>


<h3>Value</h3>

<p>A list of data.frames (where the read file was a table) and/or character
string vectors (where the read file was a non-table file such as a log file).
The names of the list correspond to the names of the files that were read.
</p>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
