<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IARC CRG Tools Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for tools_settings_files {iarccrgtools}"><tr><td>tools_settings_files {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IARC CRG Tools Settings</h2>

<h3>Description</h3>

<p>IARC CRG Tools can use settings defined on an earlier run of one of its
tools. This page documents the relationship of these settings files
with this R package.
</p>


<h3>Manual use</h3>

<p>This mainly pertains to using <code><a href="../../iarccrgtools/help/interact_with_tool.html">interact_with_tool</a></code>.
When using IARC CRG Tools manually, settings files are not mandatory.
They just make your life easier. Inspect the help pages of IARC CRG Tools
for more information.
</p>


<h3>Automatic use</h3>

<p>This pertains to using <code>automate_tool</code>.
You need to have a pre-defined settings file for the IARC CRG Tools program
you want to use before using <code>automate_tool</code>.
</p>
<p>Each tool must have its own settings file. The file extension will be
either .dfi or .frm. The name of the file must be the name of the program
(one of the items given by <code>tool_names</code>). E.g.
<code>"iarc_check.dfi"</code>. The settings files must be stored in the
working directory set by <code><a href="../../iarccrgtools/help/set_tools_work_dir.html">set_tools_work_dir</a></code>.
</p>
<p>This R package has pre-defined &quot;sensible defaults&quot; for certain tools,
which you can fetch into a specific folder using
<code><a href="../../iarccrgtools/help/get_tools_settings_template.html">get_tools_settings_template</a></code>.
</p>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
