<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: IARC CRG Tools Working Directory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for work_dir {iarccrgtools}"><tr><td>work_dir {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>IARC CRG Tools Working Directory</h2>

<h3>Description</h3>

<p>Get and set directory where input and output files of IARC CRG Tools
are stored.
</p>


<h3>Usage</h3>

<pre>
set_tools_work_dir(dir)

get_tools_work_dir()

get_tool_work_dir(tool.name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dir</code></td>
<td>
<p>string; path to a directory</p>
</td></tr>
<tr valign="top"><td><code>tool.name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of tool to run; see output of <code>tool_clean_names()</code> for options</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The working directory is where files for IARC CRG Tools and created by
IARC CRG Tools should live. This is not the same directory where the
executable for IARC CRG Tools is. Instead, the working directory is
recommended to be created by you manually in advance. You may also use a
temporary directory if you don't want to store any results
(see <a href="../../base/help/tempfile.html">base::tempdir</a>).
</p>
<p>The tools working directory set by <code>set_tools_work_dir</code> will itself be
populated by tool-specific directories, e.g. <code>"my_dir/check/"</code> will contain
results for the &quot;check&quot; tool.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>set_tools_work_dir</code>: sets working directory
</p>
</li>
<li> <p><code>get_tools_work_dir</code>: gets current root working directory as string
</p>
</li>
<li> <p><code>get_tool_work_dir</code>: gets the working directory of an individual tool under
the main working directory set by <code>set_tools_work_dir</code>
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
