<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write File to Use as IARC CRG Tools Input</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_tools_data {iarccrgtools}"><tr><td>write_tools_data {iarccrgtools}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write File to Use as IARC CRG Tools Input</h2>

<h3>Description</h3>

<p>A text file is written in a fixed field format.
</p>


<h3>Usage</h3>

<pre>
write_tools_data(
  x,
  colnameset.nm = tool_colnameset_names()[1],
  file = tempfile(fileext = ".txt", tmpdir = get_tools_work_dir()),
  overwrite = NULL,
  verbose = FALSE,
  ...
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>a data.frame</p>
</td></tr>
<tr valign="top"><td><code>colnameset.nm</code></td>
<td>
<p>one of the items returned by
<code><a href="../../iarccrgtools/help/tool_colnameset_names.html">tool_colnameset_names</a></code></p>
</td></tr>
<tr valign="top"><td><code>file</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>path where <code>x</code> will be written to; if the file already exists, this
function prompts you whether to overwrite or not; in non-interactive
use</p>
</td></tr>
<tr valign="top"><td><code>overwrite</code></td>
<td>
<p><code style="white-space: pre;">[NULL, logical]</code> (optional, default <code>NULL</code>)
</p>

<ul>
<li> <p><code>NULL</code>: if <code>file</code> already exists, user is prompted whether to overwrite;
in non-interactive mode (see <code>?interactive</code>) a pre-existing file causes
an error
</p>
</li>
<li> <p><code>TRUE</code>: any pre-existing file is overwritten without prompting
</p>
</li>
<li> <p><code>FALSE</code> any pre-existing file is overwritten causes an error
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
<p><code style="white-space: pre;">[logical]</code> (mandatory, no default)
</p>
<p>if <code>TRUE</code>, the function emits messages during it's run to let you know
what's happening</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>arguments passed to <a href="../../iarccrgtools/help/write_fwf.html">write_fwf</a>;
e.g. try <code>nThread = x</code> where <code>x</code> is a desired number of cores to
use when writing</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>iarccrgtools</em> version 0.2.19 <a href="00Index.html">Index</a>]</div>
</div></body></html>
