<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Deprecated.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for key&amp;lt;- {data.table}"><tr><td>key&lt;- {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Deprecated. </h2>

<h3>Description</h3>

<p>This function is deprecated. It will be removed in future. Please use <code><a href="../../data.table/help/setkey.html">setkey</a></code>.
</p>


<h3>Usage</h3>

<pre>
key(x) &lt;- value   #  warning since 2012; DEPRECATED since Mar 2019
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p> Deprecated. </p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
