<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Runs a set of tests.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for test.data.table {data.table}"><tr><td>test.data.table {data.table}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2> Runs a set of tests. </h2>

<h3>Description</h3>

<p>Runs a set of tests to check data.table is working correctly.
</p>


<h3>Usage</h3>

<pre>
test.data.table(script = "tests.Rraw", verbose = FALSE, pkg = ".",
                silent = FALSE,
                showProgress = interactive() &amp;&amp; !silent)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>script</code></td>
<td>
<p> Run arbitrary R test script. </p>
</td></tr>
<tr valign="top"><td><code>verbose</code></td>
<td>
 <p><code>TRUE</code> sets <code>options(datatable.verbose=TRUE)</code> for the duration of the tests. This tests there are no errors in the branches that produce the verbose output, and produces a lot of output. The output is normally used for tracing bugs or performance tuning. Tests which specifically test the verbose output is correct (typically looking for an expected substring) always run regardless of this option. </p>
</td></tr>
<tr valign="top"><td><code>pkg</code></td>
<td>
<p> Root directory name under which all package content (ex: DESCRIPTION, src/, R/, inst/ etc..) resides. Used only in <em>dev-mode</em>. </p>
</td></tr>
<tr valign="top"><td><code>silent</code></td>
<td>
<p> Controls what happens if a test fails. Like <code>silent</code> in <code><a href="../../base/html/try.html">try</a></code>, <code>TRUE</code> causes the error message to be suppressed and <code>FALSE</code> to be returned, otherwise the error is returned. </p>
</td></tr>
<tr valign="top"><td><code>showProgress</code></td>
<td>
<p> Output 'Running test &lt;n&gt; ...\r' at the start of each test? </p>
</td></tr>
</table>


<h3>Details</h3>

<p>Runs a series of tests. These can be used to see features and examples of usage, too. Running test.data.table will tell you the full location of the test file(s) to open.
</p>
<p>Setting <code>silent=TRUE</code> sets <code>showProgress=FALSE</code> too, via the default of <code>showProgress</code>.
</p>


<h3>Value</h3>

<p>If all tests were successful, <code>TRUE</code> is returned. Otherwise, see the <code>silent</code> argument above. <code>silent=TRUE</code> is intended for use at the start of production scripts; e.g. <code>stopifnot(test.data.table(silent=TRUE))</code> to check <code>data.table</code> is passing its own tests before proceeding.
</p>


<h3>See Also</h3>

 <p><code><a href="../../data.table/help/data.table.html">data.table</a></code>, <code><a href="../../data.table/help/test.html">test</a></code> </p>

<hr /><div style="text-align: center;">[Package <em>data.table</em> version 1.13.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
