<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: NORDCAN Core Utilities and Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> NORDCAN Core Utilities and Metadata
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nordcancore&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="assertions.html">assertions</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assert_prod_input_entities</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="assertions.html">assert_user_input_entities</a></td>
<td>Assertions</td></tr>
<tr><td style="width: 25%;"><a href="column_level_spaces.html">column_level_spaces</a></td>
<td>Column Level Spaces</td></tr>
<tr><td style="width: 25%;"><a href="package_data_utils.html">get_exported_dataset</a></td>
<td>Package Data</td></tr>
<tr><td style="width: 25%;"><a href="package_data_utils.html">get_exported_dataset_names</a></td>
<td>Package Data</td></tr>
<tr><td style="width: 25%;"><a href="global_nordcan_settings.html">get_global_nordcan_settings</a></td>
<td>NORDCAN Settings</td></tr>
<tr><td style="width: 25%;"><a href="package_data_utils.html">get_internal_dataset</a></td>
<td>Package Data</td></tr>
<tr><td style="width: 25%;"><a href="global_nordcan_settings.html">global_nordcan_settings</a></td>
<td>NORDCAN Settings</td></tr>
<tr><td style="width: 25%;"><a href="handle_subset_arg.html">handle_subset_arg</a></td>
<td>Handle Function Subset Argument</td></tr>
<tr><td style="width: 25%;"><a href="in_entity_set.html">in_entity_set</a></td>
<td>Entity Detection</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_columns.html">nordcan_columns</a></td>
<td>NORDCAN Columns</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_iarccrgtools_tool_names.html">nordcan_iarccrgtools_tool_names</a></td>
<td>NORDCAN IARC CRG Tools Tool Names</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata_column_specifications.html">nordcan_metadata_column_format</a></td>
<td>Column Specifications</td></tr>
<tr><td style="width: 25%;"><a href="column_level_spaces.html">nordcan_metadata_column_level_space_dt</a></td>
<td>Column Level Spaces</td></tr>
<tr><td style="width: 25%;"><a href="column_level_spaces.html">nordcan_metadata_column_level_space_dt_list</a></td>
<td>Column Level Spaces</td></tr>
<tr><td style="width: 25%;"><a href="column_level_spaces.html">nordcan_metadata_column_level_space_list</a></td>
<td>Column Level Spaces</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_columns.html">nordcan_metadata_column_name_set</a></td>
<td>NORDCAN Columns</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_columns.html">nordcan_metadata_column_name_set_names</a></td>
<td>NORDCAN Columns</td></tr>
<tr><td style="width: 25%;"><a href="column_level_spaces.html">nordcan_metadata_column_restrictions_by_global_settings</a></td>
<td>Column Level Spaces</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata_column_specifications.html">nordcan_metadata_column_specifications</a></td>
<td>Column Specifications</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata_dataset_names.html">nordcan_metadata_dataset_names</a></td>
<td>NORDCAN Dataset Names</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata_entity</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata_entity_by_sex</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata_entity_by_sex_icd10</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata_entity_no_set</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata_entity_usage_info</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata_icd10_to_entity</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata_icd10_vs_icd67_icd8_icd9</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata_icd_by_version_to_entity</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata_nordcan_version</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_metadata.html">nordcan_metadata_participant_info</a></td>
<td>NORDCAN Metadata</td></tr>
<tr><td style="width: 25%;"><a href="object_code_documentation.html">object_code_documentation</a></td>
<td>Code Documentation</td></tr>
<tr><td style="width: 25%;"><a href="package_data_utils.html">package_data_utils</a></td>
<td>Package Data</td></tr>
<tr><td style="width: 25%;"><a href="random_names.html">random_names</a></td>
<td>Random Names</td></tr>
<tr><td style="width: 25%;"><a href="global_nordcan_settings.html">set_global_nordcan_settings</a></td>
<td>NORDCAN Settings</td></tr>
<tr><td style="width: 25%;"><a href="specification_dataset_source.html">specification_dataset_source</a></td>
<td>Specification Dataset Sources</td></tr>
<tr><td style="width: 25%;"><a href="handle_subset_arg.html">subset_and</a></td>
<td>Handle Function Subset Argument</td></tr>
</table>
</div></body></html>
