<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Assertions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for assertions {nordcancore}"><tr><td>assertions {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Assertions</h2>

<h3>Description</h3>

<p>Assertions specific to NORDCAN metadata.
</p>


<h3>Usage</h3>

<pre>
assert_prod_input_entities(x)

assert_user_input_entities(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[R object]</code>
</p>
<p>requirements vary.
</p>

<ul>
<li> <p><code>assert_prod_input_entities</code>: an <code>integer</code> vector of valid entity numbers
</p>
</li>
<li> <p><code>assert_user_input_entities</code>: an <code>integer</code> vector of valid entity numbers
</p>
</li></ul>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
