<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Column Level Spaces</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcan_metadata_column_restrictions_by_global_settings {nordcancore}"><tr><td>nordcan_metadata_column_restrictions_by_global_settings {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Column Level Spaces</h2>

<h3>Description</h3>

<p>Retrieve allowed levels for categorical NORDCAN columns.
</p>


<h3>Usage</h3>

<pre>
nordcan_metadata_column_restrictions_by_global_settings()

nordcan_metadata_column_level_space_list(col_nms)

nordcan_metadata_column_level_space_dt_list(col_nms)

nordcan_metadata_column_level_space_dt(col_nms)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>col_nms</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>character string vector of columns names for which to retrieve column
space(s)</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>nordcan_metadata_column_level_space_list</code> retrieves a <code>list</code> which
determines allowed levels for each column specified in <code>col_nms</code>
</p>
</li></ul>


<ul>
<li> <p><code>nordcan_metadata_column_level_space_dt_list</code> retrieves a <code>list</code> of  <code>data.table</code>s,
each of which a set of columns named in <code>col_nms</code>
</p>
</li></ul>


<ul>
<li> <p><code>nordcan_metadata_column_level_space_dt</code> retrieves a <code>data.table</code> which
determines allowed combinations of <code>col_nms</code>
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
