<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NORDCAN Settings</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for global_nordcan_settings {nordcancore}"><tr><td>global_nordcan_settings {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NORDCAN Settings</h2>

<h3>Description</h3>

<p>Set and get settings for NORDCAN software.
</p>


<h3>Usage</h3>

<pre>
set_global_nordcan_settings(
  work_dir,
  participant_name,
  first_year_incidence,
  first_year_mortality,
  first_year_region,
  last_year_incidence,
  last_year_mortality,
  last_year_survival
)

get_global_nordcan_settings()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>work_dir</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>root directory for any and all (temporarily) stored NORDCAN data; if it
does not exist it is attempted to be created</p>
</td></tr>
<tr valign="top"><td><code>participant_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of NORDCAN participant; e.g. &quot;Denmark&quot; or &quot;Sweden&quot;</p>
</td></tr>
<tr valign="top"><td><code>first_year_incidence</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, no default)
</p>
<p>first year for which to compute the cancer record count statistics;
e.g. <code>1953L</code></p>
</td></tr>
<tr valign="top"><td><code>first_year_mortality</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, no default)
</p>
<p>first year for the cancer death count statistics; e.g. <code>1953L</code></p>
</td></tr>
<tr valign="top"><td><code>first_year_region</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, no default)</p>
</td></tr>
<tr valign="top"><td><code>last_year_incidence</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, no default)
</p>
<p>Last year for which to compute the cancer record count statistics;
e.g. <code>2019L</code></p>
</td></tr>
<tr valign="top"><td><code>last_year_mortality</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, no default)
</p>
<p>Last year for the cancer death count statistics; e.g. <code>2019L</code></p>
</td></tr>
<tr valign="top"><td><code>last_year_survival</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, no default)
</p>
<p>Last year for survival analysis; e.g. <code>2019L</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Some first years for statistics are set using <code>set_global_nordcan_settings</code>.
However, the first year for survival is fixed to
<code>nordcancore::global_settings_env[["last_year_survival"]] - 29L</code>. Likewise the first
year for prevalence is fixed to <code>first_year_incidence + 20L</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
