<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Handle Function Subset Argument</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for handle_subset_arg {nordcancore}"><tr><td>handle_subset_arg {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Handle Function Subset Argument</h2>

<h3>Description</h3>

<p>This function is intended to be used inside other functions to handle that
function's argument <code>subset</code>.
</p>


<h3>Usage</h3>

<pre>
handle_subset_arg(
  subset_arg_nm = "subset",
  dataset = emptyenv(),
  function_env = parent.frame(1L),
  enclosing_env = parent.frame(2L),
  function_call = sys.call(1L)
)

subset_and(subset1, subset2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subset_arg_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, default <code>"subset"</code>)
</p>
<p>name of subset argument of the function where this function is used</p>
</td></tr>
<tr valign="top"><td><code>dataset</code></td>
<td>
<p><code style="white-space: pre;">[environment, data.frame]</code> (optional, default <code>emptyenv()</code>)
</p>
<p>if <code>subset</code> is an expression, it can evaluated in this context;
see ?eval</p>
</td></tr>
<tr valign="top"><td><code>function_env</code></td>
<td>
<p><code style="white-space: pre;">[environment]</code> (optional, default <code>parent.frame(1L)</code>)
</p>
<p>env where to collect <code>subset</code> expression from &mdash; the default should work</p>
</td></tr>
<tr valign="top"><td><code>enclosing_env</code></td>
<td>
<p><code style="white-space: pre;">[environment]</code> (optional, default <code>parent.frame(2L)</code>)
</p>
<p>env where to continue scoping after <code>dataset</code>; think of this as the env
where <code>dataset</code> exists if it is a data.frame</p>
</td></tr>
<tr valign="top"><td><code>function_call</code></td>
<td>
<p><code style="white-space: pre;">[call]</code> (optional, default <code>sys.call(1L)</code>)
</p>
<p>in case a warning is emitted due to NA values in the subset, this call
is passed to <a href="../../base/help/conditions.html">base::simpleWarning</a>.</p>
</td></tr>
<tr valign="top"><td><code>subset1</code></td>
<td>
<p><code style="white-space: pre;">[NULL, integer, logical]</code> (mandatory, no default)
subset to combine with subset2</p>
</td></tr>
<tr valign="top"><td><code>subset2</code></td>
<td>
<p><code style="white-space: pre;">[NULL, integer, logical]</code> (mandatory, no default)
subset to combine with subset1</p>
</td></tr>
</table>


<h3>Details</h3>

<p>The subset arg can be one of <code>logical</code>, <code>integer</code>, or <code>NULL</code>. <code>NULL</code> implies
no subset. <code>logical</code> must be of length <code>nrow(dataset)</code>, if <code>dataset</code> is a
data.frame. Similarly, <code>integer</code> subset must have values in between
<code>-nrow(dataset)</code> and <code>nrow(dataset)</code>.
</p>
<p><code>subset_and</code> is used to combine two results of <code>handle_subset_arg</code>.
If both <code>subset1</code> and <code>subset2</code> are logical, this is the same as
<code>subset1 &amp; subset2</code>. However, this function handles all the possible pairs
of classes of <code>subset1</code> and <code>subset2</code> intelligently.
</p>


<h3>Functions</h3>


<ul>
<li> <p><code>subset_and</code>: intersect two subsetting vectors
</p>
</li></ul>


<h3>Examples</h3>

<pre>

my_fun &lt;- function(x, subset = NULL) {
  stopifnot(is.data.frame(x))
  evaluated_subset &lt;- handle_subset_arg(dataset = x)
  if (is.null(evaluated_subset)) {
    n &lt;- nrow(x)
  } else {
    n &lt;- length(x[[1]][evaluated_subset])
  }
  return(n)
}

df &lt;- data.frame(a = 1:5, b = 5:1)
my_fun(x = df, subset = df$a &gt; 3)
my_fun(x = df, subset = a &gt; 3)
my_fun(x = df, subset = 1:3)
</pre>

<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
