<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Entity Detection</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for in_entity_set {nordcancore}"><tr><td>in_entity_set {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Entity Detection</h2>

<h3>Description</h3>

<p>Detect records that have at least one of the supplied entities.
</p>


<h3>Usage</h3>

<pre>
in_entity_set(x, entities)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
</p>
<p>dataset in which to look for records in specific entities</p>
</td></tr>
<tr valign="top"><td><code>entities</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, no default)
</p>
<p>set of entities to look for</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns a logical vector of length <code>nrow(x)</code>.
</p>

<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
