<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Column Specifications</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcan_metadata_column_specifications {nordcancore}"><tr><td>nordcan_metadata_column_specifications {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Column Specifications</h2>

<h3>Description</h3>

<p>Retrieve NORDCAN column specifications.
</p>


<h3>Usage</h3>

<pre>
nordcan_metadata_column_format(column_name)

nordcan_metadata_column_specifications(column_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>column_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
name of one column for which to retrieve specifications</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li> <p><code>nordcan_metadata_column_format</code>: a <code>character</code> string that names the format; e.g.
<code>"ID"</code> or <code>"Date"</code>
</p>
</li></ul>


<ul>
<li> <p><code>nordcan_metadata_column_specifications</code>: a <code>list</code> of specifications; elements of
the list vary by format,
but they all have element <code>format</code> (character string)
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
