<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NORDCAN Columns</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcan_columns {nordcancore}"><tr><td>nordcan_columns {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NORDCAN Columns</h2>

<h3>Description</h3>

<p>Utilities to retrieve information about NORDCAN dataset columns.
</p>


<h3>Usage</h3>

<pre>
nordcan_metadata_column_name_set_names()

nordcan_metadata_column_name_set(column_name_set_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>column_name_set_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of column name, one of the elements from output of
<code>nordcan_metadata_column_name_set_names()</code>; causes all column names for this set to
be retrieved</p>
</td></tr>
</table>


<h3>Value</h3>


<ul>
<li> <p><code>nordcan_metadata_column_name_set_names</code>: a <code>character</code> vector of names of all
column name sets
</p>
</li></ul>


<ul>
<li> <p><code>nordcan_metadata_column_name_set</code>: a <code>character</code> vector of names in queried set
</p>
</li></ul>


<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
