<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NORDCAN Metadata</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcan_metadata {nordcancore}"><tr><td>nordcan_metadata {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NORDCAN Metadata</h2>

<h3>Description</h3>

<p>Retrieve definition tables on NORDCAN datasets and their contents.
</p>


<h3>Usage</h3>

<pre>
nordcan_metadata_icd10_to_entity()

nordcan_metadata_entity_usage_info()

nordcan_metadata_icd10_vs_icd67_icd8_icd9()

nordcan_metadata_entity_by_sex_icd10()

nordcan_metadata_entity_by_sex()

nordcan_metadata_entity()

nordcan_metadata_entity_no_set(entity_no_set_name)

nordcan_metadata_icd_by_version_to_entity()

nordcan_metadata_participant_info()

nordcan_metadata_nordcan_version()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>entity_no_set_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of entity number set; e.g. &quot;all&quot;</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
