<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Code Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for object_code_documentation {nordcancore}"><tr><td>object_code_documentation {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Code Documentation</h2>

<h3>Description</h3>

<p>Using package <strong>codedoc</strong> capabilities, extract documentation blocks from
your source code (using <a href="../../codedoc/help/extract_keyed_comment_blocks.html">codedoc::extract_keyed_comment_blocks</a>)
to be added to the R documentation for that object.
</p>


<h3>Usage</h3>

<pre>
object_code_documentation(
  text_file_paths,
  regex,
  head = "@details",
  tail = character(0L),
  extract_arg_list = list(),
  grepl_arg_list = list(perl = TRUE)
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>text_file_paths</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>passed to <a href="../../codedoc/help/extract_keyed_comment_blocks.html">codedoc::extract_keyed_comment_blocks</a></p>
</td></tr>
<tr valign="top"><td><code>regex</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>regular expression used to identify which comment blocks to retain;
see <a href="../../codedoc/help/extract_keyed_comment_blocks.html">codedoc::extract_keyed_comment_blocks</a>; the regex is applied to
retain only those results that pertain to the keys that match the regex</p>
</td></tr>
<tr valign="top"><td><code>head</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, default <code>"@details"</code>)
</p>
<p>these lines will be at the head of the output vector</p>
</td></tr>
<tr valign="top"><td><code>tail</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, default <code>"@details"</code>)
</p>
<p>these lines will be at the tail of the output vector</p>
</td></tr>
<tr valign="top"><td><code>extract_arg_list</code></td>
<td>
<p><code style="white-space: pre;">[list]</code> (optional, default <code>list()</code>)
</p>
<p>additional args passed to <a href="../../codedoc/help/extract_keyed_comment_blocks.html">codedoc::extract_keyed_comment_blocks</a>, other
than <code>text_file_paths</code></p>
</td></tr>
<tr valign="top"><td><code>grepl_arg_list</code></td>
<td>
<p><code style="white-space: pre;">[list]</code> (optional, default <code>list(perl = TRUE)</code>)
</p>
<p>additional args passed to <a href="../../base/help/grep.html">base::grepl</a>, other than <code>pattern</code> and <code>x</code>.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>so you have a roxygen block for your object you want to document. to
include programmatically generated lines into the doc, use the <code style="white-space: pre;">@eval</code>
tag like so:
</p>
<p><code style="white-space: pre;">#' @eval nordcancore::object_code_documentation("R/my_script.R", "my_obj")</code>
</p>

<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
