<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Package Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for package_data_utils {nordcancore}"><tr><td>package_data_utils {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Package Data</h2>

<h3>Description</h3>

<p>Utilities to access datasets contained in R packages.
</p>


<h3>Usage</h3>

<pre>
get_exported_dataset_names(package_name)

get_exported_dataset(dataset_name, package_name)

get_internal_dataset(dataset_name, package_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>package_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of R package</p>
</td></tr>
<tr valign="top"><td><code>dataset_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of dataset to retrieve.</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
