<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Random Names</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for random_names {nordcancore}"><tr><td>random_names {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Random Names</h2>

<h3>Description</h3>

<p>Create unique names for objects, files, etc. that are guaranteed to not
already exist.
</p>


<h3>Usage</h3>

<pre>
random_names(
  n_random_names = 1L,
  exclude_names = character(0L),
  name_length = 10L,
  character_pool = letters,
  transform = identity,
  n_max_tries = 1000L
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>n_random_names</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, default <code>1L</code>)
</p>
<p>generate this many random names</p>
</td></tr>
<tr valign="top"><td><code>exclude_names</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (optional, default <code>character(0L)</code>)
names are generated until none of them is one the names
supplied here.</p>
</td></tr>
<tr valign="top"><td><code>name_length</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, default <code>10L</code>)
</p>
<p>length of each random name</p>
</td></tr>
<tr valign="top"><td><code>character_pool</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, default <code>letters</code>)
</p>
<p>vector of characters (each must be a string of length one) to sample from
when generating random names; the first character in any random name is
always generated from <code>letters</code> despite what is supplied here</p>
</td></tr>
<tr valign="top"><td><code>transform</code></td>
<td>
<p><code style="white-space: pre;">[function]</code> (mandatory, default <code>identity</code>)
</p>
<p>this transformation is applied first before checking whether
they already exist in <code>exclude_names</code>; the function must have the argument
<code>x</code> to accept the current random names and it must output them after
any transformation (such as adding a file extension; see <strong>Examples</strong>)</p>
</td></tr>
<tr valign="top"><td><code>n_max_tries</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code> (mandatory, default <code>1000L</code>)
</p>
<p>sampling of an individual random name is attempted this many times before
giving up (raising an error); one may need to give if for some reason
there are so many names to avoid or the pool of characters is so small
that no random name can be generated</p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>

# avoiding writing over a pre-existing file
random_names(exclude_names = "my_file.csv",
             transform = function(x) paste0(x, ".csv"))

# avoiding writing over a pre-existing file path
random_names(exclude_names = "path/to/my_file.csv",
             transform = function(x) paste0("path/to/", x, ".csv"))

# avoiding writing over a pre-existing file path for multiple files
random_names(n_random_names = 10L,
             exclude_names = "path/to/my_file.csv",
             transform = function(x) paste0("path/to/", x, ".csv"))

</pre>

<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
