<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Specification Dataset Sources</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for specification_dataset_source {nordcancore}"><tr><td>specification_dataset_source {nordcancore}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Specification Dataset Sources</h2>

<h3>Description</h3>

<p>Retrieve sources of specification datasets.
</p>


<h3>Usage</h3>

<pre>
specification_dataset_source(dataset_name)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dataset_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
name of a dataset</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nordcancore</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
