<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: NORDCAN Survival Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> NORDCAN Survival Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nordcansurvival&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="extract_define_survival_data.html">extract_define_survival_data</a></td>
<td>extract_define_survival_data</td></tr>
<tr><td style="width: 25%;"><a href="get_stata_info.html">get_stata_info</a></td>
<td>get_stata_info</td></tr>
<tr><td style="width: 25%;"><a href="nordcanstat_survival.html">nordcanstat_survival</a></td>
<td>NORDCAN Survival Statistics</td></tr>
<tr><td style="width: 25%;"><a href="survival_statistics.html">survival_statistics</a></td>
<td>survival_statistics</td></tr>
</table>
</div></body></html>
