<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: extract_define_survival_data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for extract_define_survival_data {nordcansurvival}"><tr><td>extract_define_survival_data {nordcansurvival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>extract_define_survival_data</h2>

<h3>Description</h3>

<p>Run a Stata script on a dataset saved on-disk to prepare a two dataset of
for computing survival.
</p>
<p>survival_file_base.dta 
</p>
<p>survival_file_analysis.dta
</p>
<p>survival_file_base.dta  includes all potential records, all relevant variables including strings
</p>
<p>survival_file_analysis.dta includes a minimum of variables used for estimation and only observations
for entities were data exists in all strata used for weighting
</p>
<p>the dta files can be read in R using the optional haven package
</p>


<h3>Usage</h3>

<pre>
extract_define_survival_data(cancer_record_dataset_path, stata_exe_path = NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cancer_record_dataset_path</code></td>
<td>
<p>'[character]' (mandatory, no default)</p>
</td></tr>
<tr valign="top"><td><code>stata_exe_path</code></td>
<td>
<p>This is set in the NORDCAN settings by default
</p>
<p>path to a dataset of cancer records</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Two dataset for computing survival analysis.
</p>

<hr /><div style="text-align: center;">[Package <em>nordcansurvival</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
