<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: get_stata_info</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for get_stata_info {nordcansurvival}"><tr><td>get_stata_info {nordcansurvival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>get_stata_info</h2>

<h3>Description</h3>

<p>Retrieve Stata version, session, and other information for debugging.
</p>
<p>This function is for use locally by the user to get informations on Stata installation
and settings , to report in debugging.
</p>
<p>The file includes path information and should probably not be distributed outside your local setting.
</p>


<h3>Usage</h3>

<pre>
get_stata_info(stata_exe_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stata_exe_path</code></td>
<td>
<p>Path to Stata executable. In NORDAN taken from the settings by default.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Return Stata information to terminal and save as a log file.
</p>

<hr /><div style="text-align: center;">[Package <em>nordcansurvival</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
