<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NORDCAN Survival Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcanstat_survival {nordcansurvival}"><tr><td>nordcanstat_survival {nordcansurvival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NORDCAN Survival Statistics</h2>

<h3>Description</h3>

<p>Compute survival statistics for NORDCAN. Data is written onto disk and 
Stata is called on the on-disk dataset.
</p>


<h3>Usage</h3>

<pre>
nordcanstat_survival(
  cancer_record_dataset,
  national_population_life_table,
  stata_exe_path = NULL,
  subset = NULL
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cancer_record_dataset</code></td>
<td>
<p>'[data.table]' (mandatory, no default)
</p>
<p>the NORDCAN dataset of cancer records after pre-processing</p>
</td></tr>
<tr valign="top"><td><code>national_population_life_table</code></td>
<td>
<p>'[data.table]' (mandatory, no default)
</p>
<p>the national population life table</p>
</td></tr>
<tr valign="top"><td><code>stata_exe_path</code></td>
<td>
<p>'[character]' (mandatory, no default)
</p>
<p>full path to Stata executable</p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>'[NULL, logical, integer]' (optional, default 'NULL')
</p>
<p>see [nordcancore::handle_subset_arg]</p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>nordcansurvival</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
