<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: survival_statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for survival_statistics {nordcansurvival}"><tr><td>survival_statistics {nordcansurvival}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>survival_statistics</h2>

<h3>Description</h3>

<p>Provides non-parametric estimate of marginal relative survival, which under assumptions can be 
interpreted as marginal net survival. survival_statistics() is calling the Stata stnet program, 
using the Pohar Perme estimator with Brenner weighting to estimate age-standardized net survival.
</p>
<p>The beta version provides 5-year survival only.
</p>
<p>For some entities estimation is not possible because there are no data in some age stratum used
for weighting. 
</p>
<p>In the beta version there is no lower limit to data, execpt there must be at least one observation 
in each strata.
</p>


<h3>Usage</h3>

<pre>
survival_statistics(
  stata_exe_path = NULL,
  infile,
  lifetable,
  outfile = "survival_statistics",
  estimand = "netsurvival",
  by = c("entity", "sex", "period_5"),
  standstrata = "agegroup_ICSS_5",
  iweight = "weights_ICSS_5"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>stata_exe_path</code></td>
<td>
<p>This is set in the NORDCAN settings by default</p>
</td></tr>
<tr valign="top"><td><code>infile</code></td>
<td>
<p>path to a dataset of cancer records</p>
</td></tr>
<tr valign="top"><td><code>lifetable</code></td>
<td>
<p>(mandatory, default by NORDCAN system)</p>
</td></tr>
<tr valign="top"><td><code>outfile</code></td>
<td>
<p>path where to write result file</p>
</td></tr>
<tr valign="top"><td><code>estimand</code></td>
<td>
<p>defaults to &quot;netsurvival&quot; the only option so far</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>names of columns in file 'infile' by which to stratify
results</p>
</td></tr>
<tr valign="top"><td><code>standstrata</code></td>
<td>
<p>names of columns in file 'infile' by which to standardise
results</p>
</td></tr>
<tr valign="top"><td><code>iweight</code></td>
<td>
<p>name of weight column in file 'infile'</p>
</td></tr>
</table>


<h3>Value</h3>

<p>survival analysis output in csv and dta format.
</p>


<h3>Examples</h3>

<pre>


library(nordcansurvival)
infile &lt;-  paste0(system.file(package = "nordcansurvival"), 
                  "/Stata/demo/NCS_NO_anonymous_example_data.dta")
lifetable &lt;- paste0(system.file(package = "nordcansurvival"), 
                    "/Stata/demo/NO_2018_lifetable.dta")


nordcancore::set_global_nordcan_settings(
  work_dir = getwd(),
  participant_name = "Finland",
  stat_cancer_record_count_first_year = 1953L,
  stat_cancer_death_count_first_year = 1953L,
  regional_data_first_year = 1953L
)


survival_statistics(infile  = infile , 
                   lifetable = lifetable, 
                   stata_exe_path = "S:/Prog64/STATA/Stata16MP/StataMP-64.exe")


</pre>

<hr /><div style="text-align: center;">[Package <em>nordcansurvival</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
