<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: NORDCAN Epidemiological Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> NORDCAN Epidemiological Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;nordcanepistats&rsquo; version 1.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="compare_nordcan_statistics_table_lists.html">compare_nordcan_statistics_table_lists</a></td>
<td>Compare NORDCAN Statistics</td></tr>
<tr><td style="width: 25%;"><a href="entity_strata.html">entity_strata</a></td>
<td>Stratification by Entity</td></tr>
<tr><td style="width: 25%;"><a href="entity_strata.html">loop_over_entity_columns</a></td>
<td>Stratification by Entity</td></tr>
<tr><td style="width: 25%;"><a href="entity_strata.html">loop_over_entity_numbers</a></td>
<td>Stratification by Entity</td></tr>
<tr><td style="width: 25%;"><a href="entity_strata.html">nordcanstat_by_entity</a></td>
<td>Stratification by Entity</td></tr>
<tr><td style="width: 25%;"><a href="nordcanstat_count.html">nordcanstat_count</a></td>
<td>Cancer Record Counts</td></tr>
<tr><td style="width: 25%;"><a href="nordcanstat_imp_quality.html">nordcanstat_imp_quality</a></td>
<td>Incidence, Mortality and Prevalence Quality Statistics</td></tr>
<tr><td style="width: 25%;"><a href="entity_strata.html">nordcanstat_metadata_statistics_tables_names</a></td>
<td>Stratification by Entity</td></tr>
<tr><td style="width: 25%;"><a href="nordcanstat_survival_quality.html">nordcanstat_survival_quality</a></td>
<td>Survival Quality Statistics</td></tr>
<tr><td style="width: 25%;"><a href="nordcanstat_year_based_prevalent_patient_count.html">nordcanstat_year_based_prevalent_patient_count</a></td>
<td>Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_statistics_tables.html">nordcan_statistics_tables</a></td>
<td>NORDCAN Statistics Tables</td></tr>
<tr><td style="width: 25%;"><a href="nordcan_statistics_tables.html">nordcan_statistics_tables_output_object_space</a></td>
<td>NORDCAN Statistics Tables</td></tr>
<tr><td style="width: 25%;"><a href="compare_nordcan_statistics_table_lists.html">plot_nordcan_statistics_table_comparisons</a></td>
<td>Compare NORDCAN Statistics</td></tr>
<tr><td style="width: 25%;"><a href="write_nordcan_statistics_tables.html">read_nordcan_statistics_tables</a></td>
<td>Write NORDCAN Statistics Tables to Zip</td></tr>
<tr><td style="width: 25%;"><a href="write_maintainer_summary_zip.html">write_maintainer_summary_zip</a></td>
<td>write_maintainer_summary_zip</td></tr>
<tr><td style="width: 25%;"><a href="write_nordcan_statistics_tables.html">write_nordcan_statistics_tables</a></td>
<td>Write NORDCAN Statistics Tables to Zip</td></tr>
<tr><td style="width: 25%;"><a href="write_nordcan_statistics_tables.html">write_nordcan_statistics_tables_for_archive</a></td>
<td>Write NORDCAN Statistics Tables to Zip</td></tr>
<tr><td style="width: 25%;"><a href="write_nordcan_statistics_tables.html">write_nordcan_statistics_tables_for_sending</a></td>
<td>Write NORDCAN Statistics Tables to Zip</td></tr>
</table>
</div></body></html>
