<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Compare NORDCAN Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for compare_nordcan_statistics_table_lists {nordcanepistats}"><tr><td>compare_nordcan_statistics_table_lists {nordcanepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Compare NORDCAN Statistics</h2>

<h3>Description</h3>

<p>Compare statistics between two versions of NORDCAN.
</p>


<h3>Usage</h3>

<pre>
compare_nordcan_statistics_table_lists(
  current_stat_table_list,
  old_stat_table_list
)

plot_nordcan_statistics_table_comparisons(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>current_stat_table_list</code></td>
<td>
<p><code style="white-space: pre;">[list]</code> (mandatory, no default)
</p>
<p>list of statistics tables; current version; intended for the output of
<a href="../../nordcanepistats/help/nordcan_statistics_tables.html">nordcan_statistics_tables</a></p>
</td></tr>
<tr valign="top"><td><code>old_stat_table_list</code></td>
<td>
<p><code style="white-space: pre;">[list]</code> (mandatory, no default)
</p>
<p>list of statistics tables; current version; intended for the output of
<a href="../../nordcanepistats/help/nordcan_statistics_tables.html">nordcan_statistics_tables</a> from a previous run</p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[list]</code> (mandatory, no default)
</p>
<p>the output of <code>compare_nordcan_statistics_table_lists</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>Any comparisons have been defined on the basis of the name of the table,
i.e. <code>cancer_record_count_dataset</code> can have a different set of comparisons
than <code>survival_statistics_dataset</code>.
</p>
<p>All comparisons between two statistics from the current and old version
are done by subtracting the old statistic from the new. All p-values are
estimated for these differences.
</p>
<p>Comparisons are only performed on statistics in strata which exist in both
the old and current versions. E.g. if the old version contains counts
up to 2018 and the current one up to 2019, no comparisons are done on 2019
counts.
</p>
<p><code>plot_nordcan_statistics_table_comparisons</code> produces .png files into dir
<code>nordcancore::get_global_nordcan_settings()[["work_dir"]]</code>. Each file is a
grid of entity-specific plots. One .png corresponds to one dataset taken from
<code>x$comparisons</code>. Only the following datasets are plotted:
</p>

<ul>
<li><p> cancer_record_count_dataset: column <code>sex</code> is summed out before plotting.
</p>
</li>
<li><p> cancer_death_count_dataset: column <code>sex</code> is summed out before plotting.
</p>
</li>
<li><p> prevalent_patient_count_dataset column <code>sex</code> is summed out before plotting,
and only <code style="white-space: pre;">full_years_since == "0 - 999</code> data is used.
</p>
</li></ul>



<h3>Value</h3>

<p>A list with elements
</p>

<ul>
<li> <p><code>summary</code>: a data.table that summarizes every comparison performed,
where the summaries are stratified by table name and statistic column name
</p>
</li>
<li> <p><code>comparisons</code>: a list of data.tables, where one row in a data.table
corresponds to one comparison between an old and a new statistic.
</p>
</li></ul>



<h3>Functions</h3>


<ul>
<li> <p><code>plot_nordcan_statistics_table_comparisons</code>: plots time series of
comparison results (<code>compare_nordcan_statistics_table_lists</code> output);
see Details
</p>
</li></ul>

<hr /><div style="text-align: center;">[Package <em>nordcanepistats</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
