<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stratification by Entity</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcanstat_metadata_statistics_tables_names {nordcanepistats}"><tr><td>nordcanstat_metadata_statistics_tables_names {nordcanepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stratification by Entity</h2>

<h3>Description</h3>

<p>Compute statistics by entity number.
</p>


<h3>Usage</h3>

<pre>
nordcanstat_metadata_statistics_tables_names(
  participant_name = nordcancore::nordcan_metadata_participant_info()[["name"]]
)

loop_over_entity_numbers(x, entities, fun, arg_list)

loop_over_entity_columns(x, entities, fun, arg_list)

nordcanstat_by_entity(
  entities,
  arg_list,
  basicepistats_fun,
  loop_over = c("entity_numbers", "entity_columns")[1L]
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>participant_name</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (optional, default taken from settings)
</p>
<p>see <a href="../../nordcancore/help/global_nordcan_settings.html">nordcancore::set_global_nordcan_settings</a></p>
</td></tr>
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
</p>
<p>a NORDCAN cancer record dataset</p>
</td></tr>
<tr valign="top"><td><code>entities</code></td>
<td>
<p><code style="white-space: pre;">[NULL, integer]</code> (optional, default <code>NULL</code>)
</p>
<p>see <code>by</code> for how to stratify output by entity number.
</p>

<ul>
<li> <p><code>NULL</code>: output of
<code>nordcancore::nordcan_metadata_entity_no_set("all")</code>
is used
</p>
</li>
<li> <p><code>integer</code>: these entity numbers are used
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>fun</code></td>
<td>
<p><code style="white-space: pre;">[function]</code> (mandatory, no default)
</p>
<p>function that is applied to each entity / entity column; see Details</p>
</td></tr>
<tr valign="top"><td><code>arg_list</code></td>
<td>
<p><code style="white-space: pre;">[list]</code> (mandatory, no default)
</p>
<p>a <code>list</code> containing arguments to pass to <code>fun</code>; see Details</p>
</td></tr>
<tr valign="top"><td><code>basicepistats_fun</code></td>
<td>
<p><code style="white-space: pre;">[function]</code> (mandatory, no default)
</p>
<p>function from <strong>basicepistats</strong>, e.g. <code style="white-space: pre;">[basicepistats::stat_count]</code>;
this function will be run to produce results by entity number</p>
</td></tr>
<tr valign="top"><td><code>loop_over</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, default <code>"entity_numbers"</code>)
</p>

<ul>
<li> <p><code>"entity_columns"</code>: function <code>loop_over_entity_columns</code> is called internally
</p>
</li>
<li> <p><code>"entity_numbers"</code>: function <code>loop_over_entity_numbers</code> is called internally
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p><code>loop_over_entity_numbers</code> effectively loops over each entity number given in
<code>entities</code> and computes the results separately for each.
</p>
<p><code>loop_over_entity_columns</code> loops over each column defining entities in
<code>x</code>. For each such column, <code>arg_list[["by"]]</code> is created or modified to have
(also) the column in question, limited to only those entities supplied in
<code>entities</code>.
</p>
<p>Both of these two functions are intended to be applied internally
by the <code>nordcanstat_</code> family of functions and not by the user.
</p>
<p><code>fun</code> is called using <code>arg_list</code> after the appropriate entity- or
entity column-specific modification using <code style="white-space: pre;">[base::do.call]</code>.
</p>
<p><code>loop_over_entity_numbers</code> modifies an element in <code>arg_list</code> named
<code>subset</code>, intended to subset the cancer record dataset. If <code>fun</code> does not
have an argument named <code>subset</code>, the dataset <code>x</code> is itself subset before
passing to <code>fun</code>. This is done separately for each entity number.
</p>
<p><code>loop_over_entity_columns</code> modifies or creates <code>arg_list[["by"]]</code> before
calling <code>fun</code>. <code>x</code> is not subset by this function. Therefore
<code>loop_over_entity_columns</code> is a more efficient but also less flexible
version of <code>loop_over_entity_numbers</code>.
</p>


<h3>Value</h3>

<p>Either a <code>list</code> or a <code>data.table</code>. Initially results are collected into a
<code>list</code> where each element is the set of results for an individual entity
or entity column. If every element of this list is a <code>data.table</code>,
then every element is combined into one long <code>data.table</code> where column
<code>"entity"</code> will identify the entity. In the case of
<code>loop_over_entity_numbers</code> the column <code>"entity"</code> is created and in the case of
<code>loop_over_entity_columns</code> each entity column is renamed to <code>"entity"</code>
in the entity column-specific results before combining.
</p>

<hr /><div style="text-align: center;">[Package <em>nordcanepistats</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
