<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Survival Quality Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcanstat_survival_quality {nordcanepistats}"><tr><td>nordcanstat_survival_quality {nordcanepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Survival Quality Statistics</h2>

<h3>Description</h3>

<p>Compute basic survival quality statistics.
</p>


<h3>Usage</h3>

<pre>
nordcanstat_survival_quality(
  x,
  by = NULL,
  subset = NULL,
  subset_style = "zeros"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>see <a href="../../basicepistats/help/counts.html">basicepistats::stat_count</a></p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>see <a href="../../basicepistats/help/counts.html">basicepistats::stat_count</a></p>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>see <a href="../../basicepistats/help/counts.html">basicepistats::stat_count</a></p>
</td></tr>
<tr valign="top"><td><code>subset_style</code></td>
<td>
<p>see <a href="../../basicepistats/help/counts.html">basicepistats::stat_count</a></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other nordcanstat: 
<code><a href="../../nordcanepistats/help/nordcanstat_count.html">nordcanstat_count</a>()</code>,
<code><a href="../../nordcanepistats/help/nordcanstat_imp_quality.html">nordcanstat_imp_quality</a>()</code>,
<code><a href="../../nordcanepistats/help/nordcanstat_year_based_prevalent_patient_count.html">nordcanstat_year_based_prevalent_patient_count</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>nordcanepistats</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
