<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: NORDCAN Statistics Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcan_statistics_tables {nordcanepistats}"><tr><td>nordcan_statistics_tables {nordcanepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>NORDCAN Statistics Tables</h2>

<h3>Description</h3>

<p>Compute all necessary statistics for NORDCAN into a single list of tables.
</p>


<h3>Usage</h3>

<pre>
nordcan_statistics_tables(
  cancer_record_dataset,
  cancer_death_count_dataset,
  general_population_size_dataset,
  national_population_life_table,
  stata_exe_path,
  output_objects = NULL
)

nordcan_statistics_tables_output_object_space()
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>cancer_record_dataset</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
</p>
<p>as output by
<a href="../../nordcanpreprocessing/help/nordcan_processed_cancer_record_dataset.html">nordcanpreprocessing::nordcan_processed_cancer_record_dataset</a></p>
</td></tr>
<tr valign="top"><td><code>cancer_death_count_dataset</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
dataset containing numbers of cancer deaths; see Details</p>
</td></tr>
<tr valign="top"><td><code>general_population_size_dataset</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
the dataset of population sizes as per the call for data</p>
</td></tr>
<tr valign="top"><td><code>national_population_life_table</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
the life table as per the call for data</p>
</td></tr>
<tr valign="top"><td><code>stata_exe_path</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>pased to <a href="../../nordcansurvival/help/nordcanstat_survival.html">nordcansurvival::nordcanstat_survival</a></p>
</td></tr>
<tr valign="top"><td><code>output_objects</code></td>
<td>
<p><code style="white-space: pre;">[NULL, character]</code> (optional, default <code>NULL</code>)
this argument can be used to select which elements of the output list to
produce in this function.
</p>

<ul>
<li> <p><code>NULL</code>: no limit, i.e. produce everything
</p>
</li>
<li> <p><code>character</code>: vector of element names to produce (only); see section
<strong>Value</strong> and
<code>nordcan_statistics_tables_output_object_space()</code> for all options
</p>
</li></ul>
</td></tr>
</table>


<h3>Details</h3>

<p><code>nordcan_statistics_tables_output_object_space</code> simply returns a character
vector of possible names of the list output by <code>nordcan_statistics_tables</code>
</p>


<h3>Value</h3>

<p>The output is a list with elements:
</p>

<ul>
<li> <p><code>"session_info"</code>: Log of current time and R session info as output by sessionInfo()
</p>
</li>
<li> <p><code>"cancer_death_count_dataset"</code>: The same dataset returned as-is as given to arg cancer_death_count_dataset
</p>
</li>
<li> <p><code>"general_population_size_dataset"</code>: The same dataset returned as-is as given to arg general_population_size_dataset
</p>
</li>
<li> <p><code>"cancer_record_count_dataset"</code>: Dataset of cancer record counts computed using nordcanepistats::nordcanstat_count
</p>
</li>
<li> <p><code>"prevalent_patient_count_dataset"</code>: Dataset of prevalent cancer patients counts computed using nordcanepistats::nordcanstat_year_based_prevalent_patient_count
</p>
</li>
<li> <p><code>"imp_quality_statistics_dataset"</code>: Quality statistics computed using nordcanepistats::nordcanstat_imp_quality
</p>
</li>
<li> <p><code>"survival_quality_statistics_dataset"</code>: Quality statistics computed using nordcanepistats::nordcanstat_survival_quality
</p>
</li>
<li> <p><code>"stata_info"</code>: Info about stata as returned by nordcansurvival::get_stata_info
</p>
</li>
<li> <p><code>"survival_statistics_example"</code>: Results from nordcansurvival::survival_statistics using an example dataset stored into the nordcansurvival package
</p>
</li>
<li> <p><code>"survival_statistics_period_5_dataset"</code>: Results from nordcansurvival::nordcanstat_survival using your datasets; 5-year periods
</p>
</li>
<li> <p><code>"survival_statistics_period_10_dataset"</code>: Results from nordcansurvival::nordcanstat_survival using your datasets; 10-year periods
</p>
</li></ul>

<p>unless argument <code>output_objects</code> is used to limit the output elements.
</p>


<h3>Examples</h3>

<pre>

## Not run: 
nc_stats &lt;- nordcan_statistics_tables(
 cancer_record_dataset = crd,
 cancer_death_count_dataset = cdcd,
 general_population_size_dataset = gpsd,
 national_population_life_table = lt,
 stata_exe_path = "stata.exe"
)

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>nordcanepistats</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
