<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Cancer Record Counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for nordcanstat_count {nordcanepistats}"><tr><td>nordcanstat_count {nordcanepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Cancer Record Counts</h2>

<h3>Description</h3>

<p>Compute counts of cancer records.
</p>


<h3>Usage</h3>

<pre>
nordcanstat_count(
  x,
  by = NULL,
  entities = NULL,
  subset = NULL,
  subset_style = "zeros"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
</p>
<p>the NORDCAN cancer record dataset after preprocessing; see also the
underlying implementation <a href="../../basicepistats/help/counts.html">basicepistats::stat_count</a></p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p>see <a href="../../basicepistats/help/counts.html">basicepistats::stat_count</a>
</p>
<p>exceptions to <code style="white-space: pre;">[basicepistats::stat_count]</code>:
</p>

<ul>
<li><p> if <code>by</code> is a character vector of column names in <code>x</code>, the allowed
combinations of those columns are retrieved using
<code style="white-space: pre;">[nordcancore::nordcan_metadata_column_level_space_dt]</code>, and the output
will include all of these combinations
</p>
</li>
<li><p> if <code>by</code> is a character vector and one element of it is
<code>"entity"</code>, then output is also stratified by entity number
(the entity numbers will be in column <code>entity</code> in output); the
entities to compute results by are supplied via <code>entities</code>
</p>
</li>
<li><p> if <code>by</code> is a character vector and one element of it is
<code>"region"</code>, then output is also stratified by region number, i.e. by
every sub-region (if applicable) and also the top region
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>entities</code></td>
<td>
<p><code style="white-space: pre;">[NULL, integer]</code> (optional, default <code>NULL</code>)
</p>
<p>see <code>by</code> for how to stratify output by entity number.
</p>

<ul>
<li> <p><code>NULL</code>: output of
<code>nordcancore::nordcan_metadata_entity_no_set("all")</code>
is used
</p>
</li>
<li> <p><code>integer</code>: these entity numbers are used
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p>see <a href="../../basicepistats/help/counts.html">basicepistats::stat_count</a></p>
</td></tr>
<tr valign="top"><td><code>subset_style</code></td>
<td>
<p>see <a href="../../basicepistats/help/counts.html">basicepistats::stat_count</a></p>
</td></tr>
</table>


<h3>See Also</h3>

<p>Other nordcanstat: 
<code><a href="../../nordcanepistats/help/nordcanstat_imp_quality.html">nordcanstat_imp_quality</a>()</code>,
<code><a href="../../nordcanepistats/help/nordcanstat_survival_quality.html">nordcanstat_survival_quality</a>()</code>,
<code><a href="../../nordcanepistats/help/nordcanstat_year_based_prevalent_patient_count.html">nordcanstat_year_based_prevalent_patient_count</a>()</code>
</p>

<hr /><div style="text-align: center;">[Package <em>nordcanepistats</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
