<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: write_maintainer_summary_zip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_maintainer_summary_zip {nordcanepistats}"><tr><td>write_maintainer_summary_zip {nordcanepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>write_maintainer_summary_zip</h2>

<h3>Description</h3>

<p>write_maintainer_summary_zip
</p>


<h3>Usage</h3>

<pre>
write_maintainer_summary_zip(x)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p>output of nordcanepistats::compare_nordcan_statistics_table_lists</p>
</td></tr>
</table>


<h3>Details</h3>

<p>This function will create a zip file (maintainer_summary.zip under work directory), which contains a 'comparison_summary.csv' &amp;
several png files generated by function nordcanepistats::plot_nordcan_statistics_table_comparisons. this zip is intended to be sent
to maintainers as proof that nothing is amiss in results (at least in the tested ones)
</p>

<hr /><div style="text-align: center;">[Package <em>nordcanepistats</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
