<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Write NORDCAN Statistics Tables to Zip</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for write_nordcan_statistics_tables {nordcanepistats}"><tr><td>write_nordcan_statistics_tables {nordcanepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Write NORDCAN Statistics Tables to Zip</h2>

<h3>Description</h3>

<p>Write the output of <a href="../../nordcanepistats/help/nordcan_statistics_tables.html">nordcan_statistics_tables</a> into a .zip file.
</p>


<h3>Usage</h3>

<pre>
write_nordcan_statistics_tables_for_archive(x)

write_nordcan_statistics_tables_for_sending(x)

read_nordcan_statistics_tables(zip_file_path)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[list]</code> (mandatory, no default)
</p>
<p>list of statistics tables (data.tables) and any associated logs
(character vectors)</p>
</td></tr>
<tr valign="top"><td><code>zip_file_path</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>path to an existing zip file</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>write_nordcan_statistics_tables_for_archive</code> writes data.tables as .csv
character vectors as .txt files and compresses them into
<code>nordcan_statistics_tables.zip</code> in the current working directory
set using <a href="../../nordcancore/help/global_nordcan_settings.html">nordcancore::set_global_nordcan_settings</a>
</p>
</li></ul>


<ul>
<li> <p><code>write_nordcan_statistics_tables_for_sending</code> writes data.tables as .csv
and compresses them into
<code>nordcan_statistics_tables.zip</code> in the current working directory
set using <a href="../../nordcancore/help/global_nordcan_settings.html">nordcancore::set_global_nordcan_settings</a>; does NOT
save any logs (character vectors in <code>x</code>) as .txt files
</p>
</li></ul>


<ul>
<li> <p><code>read_nordcan_statistics_tables</code> uncompresses a zip file and reads into R
all .csv files as data.tables and .txt files as character vectors that it
contained
</p>
</li></ul>



<h3>Examples</h3>

<pre>

## Not run: 
library("data.table")
td &lt;- tempdir()
nordcancore::set_global_nordcan_settings(
  work_dir = td,
  participant_name = "Norway",
  stat_cancer_record_count_first_year = 1954L,
  stat_prevalent_subject_count_first_year = 1953L,
  stat_cancer_death_count_first_year = 1954L,
  stat_survival_follow_up_first_year = 1954L,
  regional_data_first_year = 1953L
)


x &lt;- list(log1 = letters, log2 = LETTERS[1:5],
          output1 = data.table::as.data.table(cars),
          output2 = data.table::as.data.table(CO2))


nordcanepistats::write_nordcan_statistics_tables_for_archive(x = x)

zip_file_path &lt;- paste0(td, "/nordcan_statistics_tables.zip")
if (file.exists(zip_file_path)) {
  message("wrote zip file to ", deparse(zip_file_path))
  file.remove(zip_file_path)
} else {
  stop("example has failed. please notify authors")
}


## End(Not run)

## Not run: 
library("data.table")
nordcancore::set_global_nordcan_settings(
  work_dir = ".",
  participant_name = "Norway",
  stat_cancer_record_count_first_year = 1954L,
  stat_cancer_death_count_first_year = 1954L
)

# log1 and log2 are NOT saved
x &lt;- list(log1 = letters, log2 = LETTERS[1:5],
          output1 = data.table::as.data.table(cars),
          output2 = data.table::as.data.table(CO2))


write_nordcan_statistics_tables_for_sending(x = x)

## End(Not run)
## Not run: 
statistics &lt;- read_nordcan_statistics_tables("nordcan_statistics_tables.zip")

## End(Not run)
</pre>

<hr /><div style="text-align: center;">[Package <em>nordcanepistats</em> version 1.2 <a href="00Index.html">Index</a>]</div>
</div></body></html>
