<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Densities and Sampling for the Skellam Distribution</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Densities and Sampling for the Skellam Distribution
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;skellam&rsquo; version 0.2.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="skellam.html">dskellam</a></td>
<td>The Skellam Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skellam.html">dskellam.sp</a></td>
<td>The Skellam Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skellam.html">pskellam</a></td>
<td>The Skellam Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skellam.html">pskellam.sp</a></td>
<td>The Skellam Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skellam.html">qskellam</a></td>
<td>The Skellam Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skellam.html">rskellam</a></td>
<td>The Skellam Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skellam.html">Skellam</a></td>
<td>The Skellam Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skellam.html">skellam</a></td>
<td>The Skellam Distribution</td></tr>
<tr><td style="width: 25%;"><a href="skellam.mle.html">skellam.mle</a></td>
<td>MLE of the Skellam distribution</td></tr>
<tr><td style="width: 25%;"><a href="skellam.reg.html">skellam.reg</a></td>
<td>Regression assuming a Skellam distribution</td></tr>
</table>
</body></html>
