<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Calculate Basic Epidemiological Statistics</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Calculate Basic Epidemiological Statistics
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;basicepistats&rsquo; version 0.1.25</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="absolute_risk_curve_tools.html">absolute_risk_curve_tools</a></td>
<td>Absolute Risk Curve</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">as.stat_table</a></td>
<td>Stat Tables</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">as.stat_table.data.frame</a></td>
<td>Stat Tables</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">counts</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="prevalence.html">prevalence</a></td>
<td>Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">print.stat_table</a></td>
<td>Stat Tables</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">set_stat_table</a></td>
<td>Stat Tables</td></tr>
<tr><td style="width: 25%;"><a href="absolute_risk_curve_tools.html">stat_absolute_risk</a></td>
<td>Absolute Risk Curve</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">stat_count</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">stat_count_</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="prevalence.html">stat_prevalent_record_count</a></td>
<td>Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="prevalence.html">stat_prevalent_subject_count</a></td>
<td>Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="prevalence.html">stat_prevalent_subject_count_</a></td>
<td>Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">stat_table</a></td>
<td>Stat Tables</td></tr>
<tr><td style="width: 25%;"><a href="stat_table_list.html">stat_table_list</a></td>
<td>List of Statistics TableS</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">stat_table_meta</a></td>
<td>Stat Tables</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">stat_table_stratum_col_nms</a></td>
<td>Stat Tables</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">stat_table_value_col_nms</a></td>
<td>Stat Tables</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">stat_unique_count</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="counts.html">stat_unique_count_</a></td>
<td>Counts</td></tr>
<tr><td style="width: 25%;"><a href="year_based_prevalence.html">stat_year_based_prevalent_record_count</a></td>
<td>Year-Based Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="year_based_prevalence.html">stat_year_based_prevalent_subject_count</a></td>
<td>Year-Based Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="year_based_prevalence.html">stat_year_based_prevalent_subject_count_</a></td>
<td>Year-Based Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="year_based_prevalence.html">year_based_prevalence</a></td>
<td>Year-Based Prevalence</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">[.stat_table</a></td>
<td>Stat Tables</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">[&lt;-.stat_table</a></td>
<td>Stat Tables</td></tr>
<tr><td style="width: 25%;"><a href="stat_table.html">[[&lt;-.stat_table</a></td>
<td>Stat Tables</td></tr>
</table>
</div></body></html>
