<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Absolute Risk Curve</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for absolute_risk_curve_tools {basicepistats}"><tr><td>absolute_risk_curve_tools {basicepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Absolute Risk Curve</h2>

<h3>Description</h3>

<p>Tools to estimate absolute risk curves. Absolute risk is also known as
crude risk and sometimes &quot;cumulative incidence function&quot; due to the
cumulative hazard rate estimation method. An absolute risk curve shows e.g.
the statistical probability in some population of developing cancer
(getting the first cancer diagnosis) over years of age.
</p>


<h3>Usage</h3>

<pre>
stat_absolute_risk(
  x,
  stratum_col_nms = NULL,
  interval_start_col_nm,
  interval_stop_col_nm,
  event_count_col_nms,
  at_risk_time_col_nm,
  assertion_type = "input"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (no default)
</p>
<p><code>data.table</code> with the required columns (see other args). It must not have
duplicated rows as identified by
<code>c(stratum_col_nms, interval_start_col_nm)</code>.
</p>
<p>Chiang, Chin Long, 1986,
Introduction to stochastic processes in biostatistics,
ISBN-13 978-0471155003.</p>
</td></tr>
<tr valign="top"><td><code>stratum_col_nms</code></td>
<td>
<p><code style="white-space: pre;">[NULL, character]</code> (default <code>NULL</code>)
</p>

<ul>
<li> <p><code>NULL</code>: no stratification of results.
</p>
</li>
<li> <p><code>character</code>: Results will be stratified by these columns. E.g.
<code>stratum_col_nms = c("sex", "area")</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>interval_start_col_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (no default)
</p>
<p>Identifies the start time of the interval for the desired timescale.
E.g. <code>interval_start_col_nm = "age_group_start"</code>.
</p>
<p>This columns must have one of the classes <code>c("numeric", "integer", "Date")</code>.
No missing values are allowed.</p>
</td></tr>
<tr valign="top"><td><code>interval_stop_col_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (no default)
</p>
<p>Identifies the stop time of the interval for the desired timescale.
E.g. <code>interval_stop_col_nm = "age_group_stop"</code>.
</p>
<p>This column must have the same class as <code>x[[interval_start_col_nm]]</code>.
No missing values are allowed. Every stop value must be larger than the
corresponding start value.</p>
</td></tr>
<tr valign="top"><td><code>event_count_col_nms</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (no default)
</p>
<p>Identifies the columns (one or more) containing counts of events.
E.g. <code>event_count_col_nm = c("event_1", "event_2")</code>.
</p>
<p>Each of these columns must have class <code>integer</code>. All values must be &gt;= 0.
No missing values are allowed.</p>
</td></tr>
<tr valign="top"><td><code>at_risk_time_col_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (no default)
</p>
<p>Identifies the column containing time-at-risk values. That is, time at risk
of all the possible events (which should exclude e.g. those who already have
cancer, if cancer is one of the events).
E.g. <code>at_risk_time_col_nm = "pyrs"</code>.
</p>
<p>This column must be either <code>integer</code> or <code>numeric</code>. All values must be &gt;=
and not missing.</p>
</td></tr>
<tr valign="top"><td><code>assertion_type</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (default <code>"input"</code>)
</p>
<p>See e.g. <code style="white-space: pre;">[dbc::assert_is_one_of]</code>.</p>
</td></tr>
</table>


<h3>Under the hood</h3>

<p><code>basicepistats::stat_absolute_risk</code> implements the method described in
Chiang, Chin Long, 1986,
Introduction to stochastic processes in biostatistics,
ISBN-13 978-0471155003.
</p>
<p>The estimation of absolute risk curves is performed via the following steps
on working dataset <code>dt</code> created based on <code>x</code>:
</p>

<ol>
<li><p> The hazard rate of each event is estimated via
<code>dt[[event_count_col_nms[i]]] / dt[[at_risk_time_col_nm]]</code> for
each <code style="white-space: pre;">i in seq_along(event_count_col_nms)</code>. An &quot;overall hazard rate&quot;
is computed as the sum of all the different hazard rates.
</p>
</li>
<li><p> The overall survival function is estimated via
<code>exp(-cumsum(dt[["overall_hazard_rate"]] * dt[["interval_width"]]))</code>.
This is performed separately
for each stratum identified by <code>stratum_col_nms</code>, if any exist.
The &quot;overall event probability&quot; for each interval, conditional on survival
up to the start of the interval, is computed.
</p>
</li>
<li><p> Event-specific absolute risks are finally estimated via
<code>cumsum(osl1 * cor * h / ohr)</code>, where <code>osl1</code> is the lag of the overall
survival (survival probability up to the start of the interval),
<code>cor</code> the conditional overall survival,
<code>h</code> an event-specific hazard rate.
</p>
</li></ol>



<h3>Examples</h3>

<pre>
dt &lt;- data.table::data.table(
  age_group_start = 0:100,
  age_group_stop  = c(1:100, 120L),
  cancer_count    = 1:101,
  death_count     = (1:101 + 10L),
  pyrs            = rep(1e4, 101)
)
dt &lt;- rbind(data.table::copy(dt)[, "sex" := 1L],
            data.table::copy(dt)[, "sex" := 2L])
dt[dt[["sex"]] == 2L, "cancer_count" := c(rep(1:10, each = 10L), 5L)]
ardt &lt;- basicepistats::stat_absolute_risk(
  x                     = dt,
  stratum_col_nms       = "sex",
  interval_start_col_nm = "age_group_start",
  interval_stop_col_nm  = "age_group_stop",
  event_count_col_nms   = c(cancer = "cancer_count", death = "death_count"),
  at_risk_time_col_nm   = "pyrs"
)

# overall survival and event-specific absolute risks sum to one!
stopifnot(all.equal(
  ardt[["overall_survival"]] + ardt[["cancer_absolute_risk"]] +
    ardt[["death_absolute_risk"]],
  rep(1.0, nrow(ardt))
))

plot( cancer_absolute_risk ~ age_group_stop,
      data = ardt[ardt[["sex"]] == 1L, ], col = "black", type = "l",
      ylim = c(0, max(ardt[["cancer_absolute_risk"]])))
lines(cancer_absolute_risk ~ age_group_stop,
      data = ardt[ardt[["sex"]] == 2L, ], col = "red")

plot( death_absolute_risk ~ age_group_stop,
      data = ardt[ardt[["sex"]] == 1L, ], col = "black", type = "l",
      ylim = c(0, max(ardt[["death_absolute_risk"]])))
lines(death_absolute_risk ~ age_group_stop,
      data = ardt[ardt[["sex"]] == 2L, ], col = "red")

# this example mostly for testing that basicepistats::stat_absolute_risk
# works as intended. in this example, 5 people all get cancer and none die.
# one gets cancer in the middle of each interval.
dt &lt;- data.table::data.table(
  age_group_start = 0:4 * 20L,
  age_group_stop  = 1:5 * 20L,
  cancer_count    = rep(1L, 5L),
  death_count     = rep(0L, 5L),
  pyrs            = c(100, 80, 60, 40, 20) - 10
)
ardt &lt;- basicepistats::stat_absolute_risk(
  x                     = dt,
  interval_start_col_nm = "age_group_start",
  interval_stop_col_nm  = "age_group_stop",
  event_count_col_nms   = c(cancer = "cancer_count", death = "death_count"),
  at_risk_time_col_nm   = "pyrs"
)
</pre>

<hr /><div style="text-align: center;">[Package <em>basicepistats</em> version 0.1.25 <a href="00Index.html">Index</a>]</div>
</div></body></html>
