<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Counts</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for counts {basicepistats}"><tr><td>counts {basicepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Counts</h2>

<h3>Description</h3>

<p>Produce a stratified count table.
</p>


<h3>Usage</h3>

<pre>
stat_count(x, by = NULL, subset = NULL, subset_style = c("zeros", "drop")[1])

stat_count_(x, by = NULL, subset = NULL, subset_style = c("zeros", "drop")[1])

stat_unique_count(
  x,
  unique_by,
  by = NULL,
  subset = NULL,
  subset_style = c("zeros", "drop")[1]
)

stat_unique_count_(
  x,
  unique_by,
  by = NULL,
  subset = NULL,
  subset_style = c("zeros", "drop")[1]
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
</p>
<p>compute counts in this dataset</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p><code style="white-space: pre;">[NULL, data.table, list]</code> (optional, default <code>NULL</code>)
</p>

<ul>
<li> <p><code>NULL</code>: counts are produced using the levels observed in the
dataset; see <code>subset_style</code> for the effect of subsetting
</p>
</li>
<li> <p><code>data.table</code>: describes the stratum column levels and the relationships
between stratum columns; must have a column for all <code>stratum_col_nms</code>
unless <code>stratum_col_nms</code> is <code>NULL</code>
</p>
</li>
<li> <p><code>list</code>: a named <code>list</code>, where each name must be a name of a column in <code>x</code>;
each element of the <code>list</code> contains the set of levels for the correspoding
column; the <code>list</code> is turned into a <code>data.table</code> and that is used as if
you had supplied a <code>data.table</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p><code style="white-space: pre;">[NULL, integer, logical]</code> (optional, default <code>NULL</code>)
</p>

<ul>
<li> <p><code>NULL</code>: no subsetting, i.e. use whole dataset
</p>
</li>
<li> <p><code>integer</code>: subset to these rows before computations;
<code>NA</code> values throw a warning and are not included
</p>
</li>
<li> <p><code>logical</code>: subset to rows where this is <code>TRUE</code> before computing counts;
<code>NA</code> values throw a warning and are not included; the <code>logical</code> vector
must have as many elements as the dataset has rows
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>subset_style</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (optional, default <code>"zeros"</code>)
</p>

<ul>
<li> <p><code>"zeros"</code>: every combination of stratifying columns supplied via <code>by</code>
(or existing in data <em>before</em> subsetting, if <code>by</code>
is <code>NULL</code>) will be included in output, but strata outside the subset
will have zero counts
</p>
</li>
<li> <p><code>"drop"</code>: output will not have strata that are not in the subset
(zero counts are impossible)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>unique_by</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>names of columns in <code>x</code>; unique combinations of these columns are counted;
e.g. <code>unique_by = "my_subject_id"</code> to count numbers of subjects by strata</p>
</td></tr>
</table>


<h3>Details</h3>


<ul>
<li> <p><code>stat_count</code> produces the number of records by strata; this function is
intended to be used directly by the end-user
</p>
</li></ul>


<ul>
<li> <p><code>stat_count_</code> produces the number of records by strata; this function is
intended to be used within other functions
</p>
</li></ul>


<ul>
<li> <p><code>stat_unique_count</code> produces the number of unique combinations of columns
defined in <code>unique_by</code>; e.g. the number of unique subjects by strata;
this function is intended to be used directly by the end-user
</p>
</li></ul>


<ul>
<li> <p><code>stat_unique_count_</code> produces the number of unique combinations of columns
defined in <code>unique_by</code>; e.g. the number of unique subjects by strata;
this function is intended to be used inside other functions
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library("data.table")
sls &lt;- data.table::CJ(sex = 1:2, area_2 = 1:5)
area_sls &lt;- data.table::data.table(
   area_1 = c(1L, 1L, 1L, 2L, 2L), area_2 = 1:5
)
sls &lt;- merge(sls, area_sls, by = "area_2")
data.table::setcolorder(sls, c("sex", "area_1", "area_2"))

my_dataset &lt;- data.table::data.table(
   sex = 1L,
   area_1 = 1L,
   area_2 = 1L
)

stat_count(
  x = my_dataset,
  by = sls
)
stat_count(
  x = my_dataset,
  by = list(sex = 1:2, area_1 = 1:2)
)
stat_count(
  x = my_dataset,
  by = list(sex = 1:2, area = area_sls)
)
</pre>

<hr /><div style="text-align: center;">[Package <em>basicepistats</em> version 0.1.25 <a href="00Index.html">Index</a>]</div>
</div></body></html>
