<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Prevalence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for prevalence {basicepistats}"><tr><td>prevalence {basicepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Prevalence</h2>

<h3>Description</h3>

<p>Compute subject prevalence at specific time points and optionally
conditioning on time since event at the time points.
</p>


<h3>Usage</h3>

<pre>
stat_prevalent_record_count(
  x,
  follow_up_time_col_nm,
  follow_up_time_window_widths = Inf,
  by = NULL,
  subset = NULL,
  subset_style = "zeros",
  observation_time_points,
  entry_time_col_nm
)

stat_prevalent_subject_count_(
  x,
  follow_up_time_col_nm,
  follow_up_time_window_widths = Inf,
  subject_id_col_nm,
  by = NULL,
  subset = NULL,
  subset_style = "zeros",
  observation_time_points,
  entry_time_col_nm
)

stat_prevalent_subject_count(
  x,
  follow_up_time_col_nm,
  follow_up_time_window_widths = Inf,
  subject_id_col_nm,
  by = NULL,
  subset = NULL,
  subset_style = "zeros",
  observation_time_points,
  entry_time_col_nm
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
</p>
<p>dataset containing one or more records by subject</p>
</td></tr>
<tr valign="top"><td><code>follow_up_time_col_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of column in <code>x</code> which specifies values in the time scale in which
prevalence follow-up windows are determined (e.g. prevalence of subjects
with event within 1, 5, 10 years); the values in the column should be the
values at the start of follow-up (e.g. time of diagnosis)</p>
</td></tr>
<tr valign="top"><td><code>follow_up_time_window_widths</code></td>
<td>
<p><code style="white-space: pre;">[numeric]</code> (mandatory, default <code>Inf</code>)
</p>
<p>widhts of windowss in time scale given in <code>follow_up_time_col_nm</code>;
e.g. <code>c(1, 5, 10, Inf)</code> for windows of width 1, 5, 10 and window containing
all subjects</p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p><code style="white-space: pre;">[NULL, data.table, list]</code> (optional, default <code>NULL</code>)
</p>

<ul>
<li> <p><code>NULL</code>: counts are produced using the levels observed in the
dataset; see <code>subset_style</code> for the effect of subsetting
</p>
</li>
<li> <p><code>data.table</code>: describes the stratum column levels and the relationships
between stratum columns; must have a column for all <code>stratum_col_nms</code>
unless <code>stratum_col_nms</code> is <code>NULL</code>
</p>
</li>
<li> <p><code>list</code>: a named <code>list</code>, where each name must be a name of a column in <code>x</code>;
each element of the <code>list</code> contains the set of levels for the correspoding
column; the <code>list</code> is turned into a <code>data.table</code> and that is used as if
you had supplied a <code>data.table</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p><code style="white-space: pre;">[NULL, integer, logical]</code> (optional, default <code>NULL</code>)
</p>

<ul>
<li> <p><code>NULL</code>: no subsetting, i.e. use whole dataset
</p>
</li>
<li> <p><code>integer</code>: subset to these rows before computations;
<code>NA</code> values throw a warning and are not included
</p>
</li>
<li> <p><code>logical</code>: subset to rows where this is <code>TRUE</code> before computing counts;
<code>NA</code> values throw a warning and are not included; the <code>logical</code> vector
must have as many elements as the dataset has rows
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>subset_style</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (optional, default <code>"zeros"</code>)
</p>

<ul>
<li> <p><code>"zeros"</code>: every combination of stratifying columns supplied via <code>by</code>
(or existing in data <em>before</em> subsetting, if <code>by</code>
is <code>NULL</code>) will be included in output, but strata outside the subset
will have zero counts
</p>
</li>
<li> <p><code>"drop"</code>: output will not have strata that are not in the subset
(zero counts are impossible)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>observation_time_points</code></td>
<td>
<p><code style="white-space: pre;">[vector]</code> (mandatory, no default)
</p>
<p>a vector of non-NA values of the same class as <code>x[[entry_time_col_nm]]</code>;
prevalence is observed at each time point supplied here;
e.g. <code>c(1999.999, 2000.999)</code> for the ends of years 1999 and 2000
in fractional years if <code>x[[entry_time_col_nm]]</code> contains calendar
time values in fractional years</p>
</td></tr>
<tr valign="top"><td><code>entry_time_col_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of column in <code>x</code> along which prevalence snapshots are taken; snapshots
are supplied via <code>observation_time_points</code></p>
</td></tr>
<tr valign="top"><td><code>subject_id_col_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of column in <code>x</code> which identifies subjects; one subject
may have one or more rows in <code>x</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following logic determines whether a record is prevalent at a specific
observation time point:</p>
<pre>entry_time &lt;= observation_time_point &lt; entry_time + follow_up_time
</pre>
<p>Additionally, a record's entry to follow-up occurred no more than some
specified time ago if</p>
<pre>(observation_time_point - entry_time) &lt; follow_up_time_window_width
</pre>
<p>Therefore, e.g. the number of prevalent cases that entered follow-up no more
than 5 years ago from the time sligthly before midnight 1999-12-31 can be
found using fractional years data by</p>
<pre>entry_time &lt;= 1999.9999 &lt; entry_time + follow_up_time
</pre>
<p>and</p>
<pre>1999.9999 - entry_time &lt; 5.0
</pre>

<ul>
<li> <p><code>stat_prevalent_record_count</code>: counts record prevalence; if one subject
has more than one records in the dataset, all their records are included
in the counts
</p>
</li></ul>


<ul>
<li> <p><code>stat_prevalent_subject_count_</code>: counts subject prevalence; if one subject
has multiple records, it is included in the counts only once and not
as many times as it has records; this function intended for use inside other
functions
</p>
</li></ul>


<ul>
<li> <p><code>stat_prevalent_subject_count</code>: counts subject prevalence; if one subject
has multiple records, it is included in the counts only once and not
as many times as it has records; this function intended for use directly
by the end-user
</p>
</li></ul>



<h3>Examples</h3>

<pre>
library("data.table")

my_dataset &lt;- data.table(
  sex = 1:2,
  follow_up_time = c(2.5, 4.5),
  calendar_time = c(2001.5, 2000.5)
)
stat_prevalent_record_count(
  x = my_dataset,
  follow_up_time_col_nm = "follow_up_time",
  follow_up_time_window_widths = c(1, 5, Inf),
  by = "sex",
  observation_time_points = 2000.0,
  entry_time_col_nm = "calendar_time"
)

library("data.table")

my_dataset &lt;- data.table(
  id = c(1,1,2,2),
  sex = c(1,1,2,2),
  follow_up_time = c(2.5, 4.5),
  calendar_time = c(2001.5, 2000.5)
)
stat_prevalent_subject_count(
  x = my_dataset,
  follow_up_time_col_nm = "follow_up_time",
  follow_up_time_window_widths = c(1, 5, Inf),
  subject_id_col_nm = "id",
  by = "sex",
  observation_time_points = 2000.0,
  entry_time_col_nm = "calendar_time"
)

</pre>

<hr /><div style="text-align: center;">[Package <em>basicepistats</em> version 0.1.25 <a href="00Index.html">Index</a>]</div>
</div></body></html>
