<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: List of Statistics TableS</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stat_table_list {basicepistats}"><tr><td>stat_table_list {basicepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>List of Statistics TableS</h2>

<h3>Description</h3>

<p>Call statistics function multiple times to create a list
of statistics tables.
</p>


<h3>Usage</h3>

<pre>
stat_table_list(varying_arg_list, fixed_arg_list = list(), stat_fun_nm)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>varying_arg_list</code></td>
<td>
<p><code style="white-space: pre;">[list]</code> (mandatory, no default)
</p>
<p>list of arguments that vary; function named <code>stat_fun_nm</code> can be called
several times, and each time the arguments supplied here can be different;
each element of this list must in turn be a list and have as name one of
the names of the arguments of the function. each element of
<code>varying_arg_list</code> must be of the same length. the function will be called
as many times as each element of <code>varying_arg_list</code> has elements in turn.
e.g. <code>list(by = list("sex", "agegroup", c("sex", "agegroup")))</code>. see
Examples.</p>
</td></tr>
<tr valign="top"><td><code>fixed_arg_list</code></td>
<td>
<p><code style="white-space: pre;">[list]</code> (optional, default <code>list()</code>)
</p>
<p>list of arguments used by function named <code>stat_fun_nm</code>; these arguments
will be the same each time the function is called. <code>fixed_arg_list</code>
and <code>varying_arg_list</code> cannot contain the same arguments.</p>
</td></tr>
<tr valign="top"><td><code>stat_fun_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of a function; must be discoverable by <a href="../../base/html/match.fun.html">match.fun</a></p>
</td></tr>
</table>


<h3>Examples</h3>

<pre>
library("data.table")

my_dataset &lt;- data.table::data.table(
   sex = 1L,
   area_1 = 1L,
   area_2 = 1L
)

stl &lt;- stat_table_list(
  varying_arg_list = list(
    by = list("sex", "area_1")
  ),
  fixed_arg_list = list(x = my_dataset),
  stat_fun_nm = "stat_count"
)

</pre>

<hr /><div style="text-align: center;">[Package <em>basicepistats</em> version 0.1.25 <a href="00Index.html">Index</a>]</div>
</div></body></html>
