<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Stat Tables</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for stat_table {basicepistats}"><tr><td>stat_table {basicepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Stat Tables</h2>

<h3>Description</h3>

<p>Class <code>stat_table</code> methods and functions.
</p>


<h3>Usage</h3>

<pre>
stat_table_meta(x)

stat_table_stratum_col_nms(x)

stat_table_value_col_nms(x)

set_stat_table(x, stratum_col_nms, value_col_nms)

stat_table(x, stratum_col_nms, value_col_nms)

as.stat_table(x, stratum_col_nms, value_col_nms)

## S3 method for class 'data.frame'
as.stat_table(x, stratum_col_nms, value_col_nms)

## S3 method for class 'stat_table'
print(x, ...)

## S3 method for class 'stat_table'
x[...]

## S3 replacement method for class 'stat_table'
x[...] &lt;- value

## S3 replacement method for class 'stat_table'
x[[...]] &lt;- value
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[R object]</code> (mandatory, no default)
</p>

<ul>
<li> <p><code>stat_table</code>, <code>as.stat_table</code>, <code>set_stat_table</code>:
an R object to coerce to <code>stat_table</code>
</p>
</li>
<li> <p><code>print.stat_table</code>: object to print
</p>
</li>
<li> <p><code style="white-space: pre;">[.stat_table</code>: object to extract from
</p>
</li>
<li> <p><code>stat_table_meta</code>, <code>stat_table_stratum_col_nms</code>
<code>stat_table_value_col_nms</code>: object to extract <code>stat_table</code> meta data from
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>stratum_col_nms</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>names of stratifying columns in <code>x</code></p>
</td></tr>
<tr valign="top"><td><code>value_col_nms</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>names of columns in <code>x</code> containing the actual values (statistics)</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>passed to next method (see <code>?"["</code>)</p>
</td></tr>
<tr valign="top"><td><code>value</code></td>
<td>
<p>see <code>?"[&lt;-"</code></p>
</td></tr>
</table>

<hr /><div style="text-align: center;">[Package <em>basicepistats</em> version 0.1.25 <a href="00Index.html">Index</a>]</div>
</div></body></html>
