<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Year-Based Prevalence</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">

<table width="100%" summary="page for year_based_prevalence {basicepistats}"><tr><td>year_based_prevalence {basicepistats}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Year-Based Prevalence</h2>

<h3>Description</h3>

<p>Compute prevalent records and subjects using only year-level information.
</p>


<h3>Usage</h3>

<pre>
stat_year_based_prevalent_record_count(
  x,
  entry_year_col_nm,
  exit_year_col_nm,
  observation_years,
  maximum_follow_up_years = c(1L, 3L, 5L, 1000L),
  by = NULL,
  subset = NULL,
  subset_style = "zeros"
)

stat_year_based_prevalent_subject_count(
  x,
  entry_year_col_nm,
  exit_year_col_nm,
  observation_years,
  subject_id_col_nm,
  maximum_follow_up_years = c(1L, 3L, 5L, 1000L),
  by = NULL,
  subset = NULL,
  subset_style = "zeros"
)

stat_year_based_prevalent_subject_count_(
  x,
  entry_year_col_nm,
  exit_year_col_nm,
  observation_years,
  subject_id_col_nm,
  maximum_follow_up_years = c(1L, 3L, 5L, 1000L),
  by = NULL,
  subset = NULL,
  subset_style = "zeros"
)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>x</code></td>
<td>
<p><code style="white-space: pre;">[data.table]</code> (mandatory, no default)
</p>
<p>dataset containing one or more records by subject</p>
</td></tr>
<tr valign="top"><td><code>entry_year_col_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of column in <code>x</code> for the year of entry into follow-up</p>
</td></tr>
<tr valign="top"><td><code>exit_year_col_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of column in <code>x</code> for the year of exit from follow-up</p>
</td></tr>
<tr valign="top"><td><code>observation_years</code></td>
<td>
<p><code style="white-space: pre;">[observation_years]</code> (mandatory, no default)
</p>
<p>vector of years; the number of prevalent cases / subjects is computed
for the <strong>ends</strong> of these years; e.g. if a person exits follow-up in the
year of observation, this presumably occurs before the last millisecond
of that year, and is <strong>not</strong> considered to be prevalent for that
<code>observation_years</code> value; see also <strong>Details</strong></p>
</td></tr>
<tr valign="top"><td><code>maximum_follow_up_years</code></td>
<td>
<p><code style="white-space: pre;">[integer]</code>
(mandatory, default <code>c(1L, 3L, 5L, 1e3L)</code>)
</p>
<p>each element of <code>maximum_follow_up_years</code> defines the upper limit of a window
of follow-up; this is intended to stratify (or filter out) observations
based on how long ago they entered follow-up relative to an individual
point of observation (see <code>observation_years</code>); each element of this argument
is a exclusive upper limit of an interval (<code style="white-space: pre;">[a, b[</code>); e.g. with
<code>observation_years = 2010L</code> and <code>maximum_follow_up_years = 1L</code> an observation
is only considered prevalent if it entered follow-up in 2010 (not 2009,
and certainly not 2011); see also <strong>Details</strong></p>
</td></tr>
<tr valign="top"><td><code>by</code></td>
<td>
<p><code style="white-space: pre;">[NULL, data.table, list]</code> (optional, default <code>NULL</code>)
</p>

<ul>
<li> <p><code>NULL</code>: counts are produced using the levels observed in the
dataset; see <code>subset_style</code> for the effect of subsetting
</p>
</li>
<li> <p><code>data.table</code>: describes the stratum column levels and the relationships
between stratum columns; must have a column for all <code>stratum_col_nms</code>
unless <code>stratum_col_nms</code> is <code>NULL</code>
</p>
</li>
<li> <p><code>list</code>: a named <code>list</code>, where each name must be a name of a column in <code>x</code>;
each element of the <code>list</code> contains the set of levels for the correspoding
column; the <code>list</code> is turned into a <code>data.table</code> and that is used as if
you had supplied a <code>data.table</code>
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>subset</code></td>
<td>
<p><code style="white-space: pre;">[NULL, integer, logical]</code> (optional, default <code>NULL</code>)
</p>

<ul>
<li> <p><code>NULL</code>: no subsetting, i.e. use whole dataset
</p>
</li>
<li> <p><code>integer</code>: subset to these rows before computations;
<code>NA</code> values throw a warning and are not included
</p>
</li>
<li> <p><code>logical</code>: subset to rows where this is <code>TRUE</code> before computing counts;
<code>NA</code> values throw a warning and are not included; the <code>logical</code> vector
must have as many elements as the dataset has rows
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>subset_style</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (optional, default <code>"zeros"</code>)
</p>

<ul>
<li> <p><code>"zeros"</code>: every combination of stratifying columns supplied via <code>by</code>
(or existing in data <em>before</em> subsetting, if <code>by</code>
is <code>NULL</code>) will be included in output, but strata outside the subset
will have zero counts
</p>
</li>
<li> <p><code>"drop"</code>: output will not have strata that are not in the subset
(zero counts are impossible)
</p>
</li></ul>
</td></tr>
<tr valign="top"><td><code>subject_id_col_nm</code></td>
<td>
<p><code style="white-space: pre;">[character]</code> (mandatory, no default)
</p>
<p>name of column in <code>x</code> which identifies subjects; one subject
may have one or more rows in <code>x</code></p>
</td></tr>
</table>


<h3>Details</h3>

<p>The following logic determines whether a record is prevalent at a specific
observation year:</p>
<pre>entry_year &lt;= observation_year &lt; exit_year
</pre>
<p>Additionally, e.g. one-year prevalence is computed by supplying
<code>maximum_follow_up_years = 1L</code>. To generalise, an observation belongs to
the n-year prevalence group if</p>
<pre>(observation_year - entry_year) &lt; n
</pre>
<p>Therefore, e.g. an observation is in the one-year prevalence group if
<code>observation_year - entry_year  &lt; 1</code>, e.g. <code>2020 - 2020 = 0 &lt; 1</code>.
</p>

<ul>
<li> <p><code>stat_year_based_prevalent_subject_count</code>: intended for use directly by
the end-user
</p>
</li></ul>


<ul>
<li> <p><code>stat_year_based_prevalent_subject_count_</code>: intended for use inside other
functions
</p>
</li></ul>



<h3>Under the hood</h3>

<p>Year-based prevalence counts are computed in the (internal, not intended
for users) function <code>stat_year_based_prevalence_count__</code>
</p>
<p>Prevalence counts are computed by looping over <code>observation_years</code>.
For each observation year, we identify observations in <code>x</code> which are still
in follow-up at the last microsecond of that year. This is done by testing
whether <code style="white-space: pre;">entry_year &lt;= observation_year &lt;= exit_year + 1L</code>.
</p>
<p>The number of years survived before the observation year
(<code>full_years_since_entry</code>) is identified for each case via a call to
<code style="white-space: pre;">[cut]</code>, which categorises the survival times based on what was supplied
to arg <code>maximum_follow_up_years</code>.
</p>
<p>Then we simply count the number of cases for each stratum
(<code>stratum_col_nms</code>) and <code>full_years_since_entry</code> category for the current
observation year.
</p>
<p>The result is a table of counts by <code>observation_year</code>,
<code>full_years_since_entry</code>, and any user-requested stratifying columns.
</p>


<h3>Examples</h3>

<pre>
library("data.table")
my_dataset &lt;- data.table::data.table(
  id = 1:4,
  sex = c(1L, 1L, 2L, 2L),
  entry_year = 2000:2003,
  exit_year = 2000:2003 + 1:4
)

# NOTE: person that entered in 2003 _is_ counted, person that left in 2003
# is _not_ counted
basicepistats::stat_year_based_prevalent_record_count(
  x = my_dataset,
  entry_year_col_nm = "entry_year",
  exit_year_col_nm = "exit_year",
  maximum_follow_up_years = c(1L, 3L, 5L, 100L),
  by = "sex",
  observation_years = 2003L
)

</pre>

<hr /><div style="text-align: center;">[Package <em>basicepistats</em> version 0.1.25 <a href="00Index.html">Index</a>]</div>
</div></body></html>
